<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c8d6dcd3-117b-4748-baf3-630271b2271f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BrilliantWMSServicesTest/Service.Inbox/InboxService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InboxService.wsdl" MetadataType="Wsdl" ID="a31652ca-c350-45ef-83d3-f76f9cac4b5d" SourceId="1" SourceUrl="http://localhost/BrilliantWMSServicesTest/Service.Inbox/InboxService.svc?wsdl" />
    <MetadataFile FileName="InboxService.xsd" MetadataType="Schema" ID="e372aa35-303c-477d-82ff-eaa1f1f27aa0" SourceId="1" SourceUrl="http://localhost/BrilliantWMSServicesTest/Service.Inbox/InboxService.svc?xsd=xsd0" />
    <MetadataFile FileName="InboxService.disco" MetadataType="Disco" ID="798fe557-2077-49a6-92a1-66872e94cdda" SourceId="1" SourceUrl="http://localhost/BrilliantWMSServicesTest/Service.Inbox/InboxService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>