<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BISPL_CRMDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="BISPL_CRMDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="mTermsConditions" EntityType="BISPL_CRMDBModel.mTermsCondition" />
    <EntitySet Name="mTerritories" EntityType="BISPL_CRMDBModel.mTerritory" />
    <EntitySet Name="tCompanyRegistrationDetails" EntityType="BISPL_CRMDBModel.tCompanyRegistrationDetail" />
    <EntitySet Name="vGetCompanyDetails" EntityType="BISPL_CRMDBModel.vGetCompanyDetail" />
    <EntitySet Name="vGetUserProfileLists" EntityType="BISPL_CRMDBModel.vGetUserProfileList" />
    <FunctionImport Name="SP_GetProductListForTargetPlan" ReturnType="Collection(BISPL_CRMDBModel.SP_GetProductListForTargetPlan_Result)">
      <Parameter Name="paraTargetID" Mode="In" Type="Int64" />
      <Parameter Name="paraUserID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GetTermConditionListForUCTermCondition" ReturnType="Collection(BISPL_CRMDBModel.SP_GetTermConditionListForUCTermCondition_Result)">
      <Parameter Name="paraReferenceID" Mode="In" Type="Int64" />
      <Parameter Name="paraUserID" Mode="In" Type="String" />
      <Parameter Name="paraObjectName" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="mTermsConditionsGroups" EntityType="BISPL_CRMDBModel.mTermsConditionsGroup" />
    <EntitySet Name="TempDatas" EntityType="BISPL_CRMDBModel.TempData" />
    <EntitySet Name="mUserTerritoryDetails" EntityType="BISPL_CRMDBModel.mUserTerritoryDetail" />
    <EntitySet Name="vTermConditions" EntityType="BISPL_CRMDBModel.vTermCondition" />
    <EntitySet Name="mMessageEMailTemplates" EntityType="BISPL_CRMDBModel.mMessageEMailTemplate" />
    <EntitySet Name="mPrefixMasters" EntityType="BISPL_CRMDBModel.mPrefixMaster" />
    <EntitySet Name="tTargetPlans" EntityType="BISPL_CRMDBModel.tTargetPlan" />
    <EntitySet Name="tTargetPlanDetails" EntityType="BISPL_CRMDBModel.tTargetPlanDetail" />
    <EntitySet Name="vTargetPlans" EntityType="BISPL_CRMDBModel.vTargetPlan" />
    <EntitySet Name="mCompanies" EntityType="BISPL_CRMDBModel.mCompany" />
    <AssociationSet Name="FK_tCompanyRegistrationDetails_mCompany" Association="BISPL_CRMDBModel.FK_tCompanyRegistrationDetails_mCompany">
      <End Role="mCompany" EntitySet="mCompanies" />
      <End Role="tCompanyRegistrationDetail" EntitySet="tCompanyRegistrationDetails" />
    </AssociationSet>
    <EntitySet Name="tContactPersonDetails" EntityType="BISPL_CRMDBModel.tContactPersonDetail" />
    <EntitySet Name="V_GetCustomerDetails" EntityType="BISPL_CRMDBModel.V_GetCustomerDetails" />
    <EntitySet Name="V_WMS_GetChannelDetails" EntityType="BISPL_CRMDBModel.V_WMS_GetChannelDetails" />
    <EntitySet Name="V_WMS_GetRateCardDetails" EntityType="BISPL_CRMDBModel.V_WMS_GetRateCardDetails" />
    <FunctionImport Name="SP_WMS_GetAggregatorList" />
    <FunctionImport Name="SP_WMS_GetAggregatorList1" ReturnType="Collection(BISPL_CRMDBModel.SP_WMS_GetAggregatorList1_Result)" />
    <EntitySet Name="mConfigurations" EntityType="BISPL_CRMDBModel.mConfiguration" />
    <EntitySet Name="mDropdownValues" EntityType="BISPL_CRMDBModel.mDropdownValue" />
    <EntitySet Name="mCustomers" EntityType="BISPL_CRMDBModel.mCustomer" />
    <EntitySet Name="mProductChannels" EntityType="BISPL_CRMDBModel.mProductChannel" />
    <EntitySet Name="mProductLocations" EntityType="BISPL_CRMDBModel.mProductLocation" />
    <EntitySet Name="mChannels" EntityType="BISPL_CRMDBModel.mChannel" />
    <AssociationSet Name="FK_mProductChannel_mChannel" Association="BISPL_CRMDBModel.FK_mProductChannel_mChannel">
      <End Role="mChannel" EntitySet="mChannels" />
      <End Role="mProductChannel" EntitySet="mProductChannels" />
    </AssociationSet>
    <EntitySet Name="mAgreegators" EntityType="BISPL_CRMDBModel.mAgreegator" />
    <EntitySet Name="mAgreegatorAPIs" EntityType="BISPL_CRMDBModel.mAgreegatorAPI" />
    <AssociationSet Name="FK_mAgreegatorAPI_mAgreegator" Association="BISPL_CRMDBModel.FK_mAgreegatorAPI_mAgreegator">
      <End Role="mAgreegator" EntitySet="mAgreegators" />
      <End Role="mAgreegatorAPI" EntitySet="mAgreegatorAPIs" />
    </AssociationSet>
    <EntitySet Name="V_WMS_GetClientDetails" EntityType="BISPL_CRMDBModel.V_WMS_GetClientDetails" />
    <EntitySet Name="V_WMS_GetVendorDetails" EntityType="BISPL_CRMDBModel.V_WMS_GetVendorDetails" />
    <EntitySet Name="mRateCards" EntityType="BISPL_CRMDBModel.mRateCard" />
  </EntityContainer>
  <EntityType Name="mTermsCondition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="TCGroupID" Nullable="false" />
    <Property Type="String" Name="Term" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Condition" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Sequence" />
    <Property Type="String" Name="Active" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreationDate" Nullable="false" Precision="3" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedDate" Precision="3" />
    <Property Type="Int64" Name="CompanyID" Nullable="false" />
    <Property Type="Int64" Name="CustomerID" />
  </EntityType>
  <EntityType Name="mTerritory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="ParentID" />
    <Property Type="Int16" Name="Level" />
    <Property Type="String" Name="GroupTitle" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Territory" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CreatedBy" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreationDate" Precision="3" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="LastModifiedDate" Precision="3" />
    <Property Type="Boolean" Name="IsMandatory" />
    <Property Type="Int64" Name="Sequence" />
    <Property Type="String" Name="StoreCode" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="ApprovalLevel" />
    <Property Type="String" Name="AutoCancel" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="cancelDays" />
    <Property Type="String" Name="Active" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ApprovalRem" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AutoCancRen" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="AutoRemSchedule" />
    <Property Type="Int64" Name="ApproRemSchedul" />
    <Property Type="Boolean" Name="ECommerce" />
    <Property Type="String" Name="OrderFormat" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="GwcDeliveries" />
    <Property Type="Int64" Name="MaxDeliveryDays" />
    <Property Type="Int64" Name="FinApproverID" />
    <Property Type="Int64" Name="AddressType" />
    <Property Type="Boolean" Name="PriceChange" />
    <Property Type="Int64" Name="CustomerID" />
  </EntityType>
  <EntityType Name="tCompanyRegistrationDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="CompanyID" Nullable="false" />
    <Property Type="Int64" Name="NoOfUsers" Nullable="false" />
    <Property Type="DateTime" Name="CRMRegistrationDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="CRMExpiryDate" Nullable="false" Precision="0" />
    <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreationDate" Nullable="false" Precision="3" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedDate" Precision="3" />
    <NavigationProperty Name="mCompany" Relationship="BISPL_CRMDBModel.FK_tCompanyRegistrationDetails_mCompany" FromRole="tCompanyRegistrationDetail" ToRole="mCompany" />
  </EntityType>
  <EntityType Name="vGetCompanyDetail">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="AddressLine1" />
      <PropertyRef Name="County" />
      <PropertyRef Name="State" />
      <PropertyRef Name="City" />
      <PropertyRef Name="Active" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="Int64" Name="ParentID" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Website" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AddressLine1" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AddressLine2" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AddressLine3" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Landmark" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="County" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="State" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Zipcode" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PhoneNo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FaxNo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EmailID" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LogoPath" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Active" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="NoOfUsers" />
    <Property Type="String" Name="CRMExpiryDate" MaxLength="8000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vGetUserProfileList">
    <Key>
      <PropertyRef Name="userID" />
      <PropertyRef Name="deptname" />
      <PropertyRef Name="desiName" />
      <PropertyRef Name="Active" />
    </Key>
    <Property Type="Int64" Name="userID" Nullable="false" />
    <Property Type="String" Name="userName" MaxLength="158" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="deptname" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="desiName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EmailID" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobileNo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Active" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EmployeeID" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="SP_GetProductListForTargetPlan_Result">
    <Property Type="Int32" Name="ID" Nullable="true" />
    <Property Type="Int64" Name="Sequence" Nullable="true" />
    <Property Type="Int64" Name="ProductID" Nullable="true" />
    <Property Type="String" Name="ProductCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="PrincipalPrice" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="UOM" Nullable="true" MaxLength="100" />
    <Property Type="Int64" Name="Quantity" Nullable="true" />
    <Property Type="Decimal" Name="TargetAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="Active" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="CreationDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="LastModifiedBy" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="LastModifiedDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="SP_GetTermConditionListForUCTermCondition_Result">
    <Property Type="Int32" Name="ID" Nullable="true" />
    <Property Type="String" Name="ObjectName" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="ReferenceID" Nullable="true" />
    <Property Type="Int64" Name="TermID" Nullable="true" />
    <Property Type="String" Name="Term" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Condition" Nullable="true" />
    <Property Type="Int64" Name="Sequence" Nullable="true" />
    <Property Type="String" Name="Active" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="LastModifyBy" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="LastModifyDate" Nullable="true" Precision="23" />
    <Property Type="Int64" Name="CompanyID" Nullable="true" />
  </ComplexType>
  <EntityType Name="mTermsConditionsGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="GroupName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Sequence" />
    <Property Type="String" Name="Active" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreationDate" Nullable="false" Precision="3" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedDate" Precision="3" />
    <Property Type="Int64" Name="CompanyID" Nullable="false" />
  </EntityType>
  <EntityType Name="TempData">
    <Key>
      <PropertyRef Name="TempDataID" />
    </Key>
    <Property Type="Int32" Name="TempDataID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Data" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="XmlData" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastUpdated" Nullable="false" Precision="3" />
    <Property Type="String" Name="SessionID" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ObjectName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TableName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="mUserTerritoryDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="TerritoryID" />
    <Property Type="Int64" Name="Level" />
    <Property Type="Int64" Name="UserID" />
    <Property Type="String" Name="CreatedBy" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreatedDate" Precision="3" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="LastMofidiedDate" Precision="3" />
  </EntityType>
  <EntityType Name="vTermCondition">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="TCGroupID" />
      <PropertyRef Name="Term" />
      <PropertyRef Name="Condition" />
      <PropertyRef Name="Active" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="Int64" Name="TCGroupID" Nullable="false" />
    <Property Type="String" Name="GroupName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Term" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Condition" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Active" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Sequence" />
  </EntityType>
  <EntityType Name="mMessageEMailTemplate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ObjectName" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="mStatusID" />
    <Property Type="String" Name="MailType" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MailSubject" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MailBody" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Active" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="CreatedBy" />
    <Property Type="DateTime" Name="CreationDate" Precision="3" />
    <Property Type="DateTime" Name="ModifiedDate" Precision="0" />
    <Property Type="Int64" Name="ModifiedBy" />
    <Property Type="Int64" Name="CompanyID" />
    <Property Type="Int64" Name="DepartmentID" />
    <Property Type="Int64" Name="ActivityID" />
    <Property Type="Int64" Name="MessageID" />
    <Property Type="String" Name="TemplateTitle" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobileText" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="CustomerID" />
  </EntityType>
  <EntityType Name="mPrefixMaster">
    <Key>
      <PropertyRef Name="PreID" />
    </Key>
    <Property Type="Int64" Name="PreID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="PreObjectName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Prefix" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Seperator" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="StartingNo" Nullable="false" />
    <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Creationdate" Nullable="false" Precision="3" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedDate" Precision="3" />
    <Property Type="Int64" Name="CompanyID" />
  </EntityType>
  <EntityType Name="tTargetPlan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Month" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Year" Nullable="false" />
    <Property Type="DateTime" Name="FromDate" Precision="3" />
    <Property Type="DateTime" Name="ToDate" Precision="3" />
    <Property Type="DateTime" Name="AlertDate" Precision="3" />
    <Property Type="String" Name="Remark" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ExecutiveID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Sequence" />
    <Property Type="String" Name="Active" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreationDate" Nullable="false" Precision="3" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedDate" Precision="3" />
    <Property Type="Int64" Name="CompanyID" Nullable="false" />
  </EntityType>
  <EntityType Name="tTargetPlanDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="TargetID" Nullable="false" />
    <Property Type="Int64" Name="ProductID" Nullable="false" />
    <Property Type="Int64" Name="Quantity" Nullable="false" />
    <Property Type="Decimal" Name="TargetAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int64" Name="Sequence" Nullable="false" />
    <Property Type="String" Name="Active" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreationDate" Nullable="false" Precision="3" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedDate" Precision="3" />
  </EntityType>
  <EntityType Name="vTargetPlan">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Month" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="ExecutiveID" />
      <PropertyRef Name="Active" />
      <PropertyRef Name="CreatedBy" />
      <PropertyRef Name="CreationDate" />
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Month" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Year" Nullable="false" />
    <Property Type="DateTime" Name="FromDate" Precision="3" />
    <Property Type="DateTime" Name="ToDate" Precision="3" />
    <Property Type="DateTime" Name="AlertDate" Precision="3" />
    <Property Type="String" Name="Remark" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Executive" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ExecutiveID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Active" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Sequence" />
    <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreationDate" Nullable="false" Precision="3" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedDate" Precision="3" />
    <Property Type="Int64" Name="CompanyID" Nullable="false" />
  </EntityType>
  <EntityType Name="mCompany">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="ParentID" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Website" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AddressLine1" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AddressLine2" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AddressLine3" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Landmark" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="County" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="State" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Zipcode" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PhoneNo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FaxNo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EmailID" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LogoPath" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Active" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreationDate" Nullable="false" Precision="3" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedDate" Precision="3" />
    <Property Type="String" Name="MainDataSource" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MainDataBaseName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MainDBPassword" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DataSource" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DataBaseName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DBPassword" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MainServerLogin" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="Logo" MaxLength="Max" FixedLength="false" />
    <Property Type="Binary" Name="StampImg" MaxLength="Max" FixedLength="false" />
    <Property Type="Binary" Name="Complogo" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="OrderFormat" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tCompanyRegistrationDetails" Relationship="BISPL_CRMDBModel.FK_tCompanyRegistrationDetails_mCompany" FromRole="mCompany" ToRole="tCompanyRegistrationDetail" />
  </EntityType>
  <Association Name="FK_tCompanyRegistrationDetails_mCompany">
    <End Type="BISPL_CRMDBModel.mCompany" Role="mCompany" Multiplicity="1" />
    <End Type="BISPL_CRMDBModel.tCompanyRegistrationDetail" Role="tCompanyRegistrationDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mCompany">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tCompanyRegistrationDetail">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tContactPersonDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ObjectName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="ReferenceID" Nullable="false" />
    <Property Type="Int64" Name="CustomerHeadID" Nullable="false" />
    <Property Type="Int64" Name="Sequence" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Department" />
    <Property Type="String" Name="Designation" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EmailID" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OfficeNo" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobileNo" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="ContactTypeID" Nullable="false" />
    <Property Type="String" Name="InterestedIn" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Hobbies" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FacebookID" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FacebookPassword" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TwitterID" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TwitterPassword" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OtherID" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="HighestQualification" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CollegeOrUniversity" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="HighSchool" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Remark" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Active" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreationDate" Nullable="false" Precision="3" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedDate" Precision="3" />
    <Property Type="Int64" Name="CompanyID" Nullable="false" />
  </EntityType>
  <EntityType Name="V_GetCustomerDetails">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="AddressLine1" />
      <PropertyRef Name="County" />
      <PropertyRef Name="State" />
      <PropertyRef Name="City" />
      <PropertyRef Name="Active" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="CompanyName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="ParentID" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Website" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AddressLine1" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AddressLine2" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AddressLine3" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Landmark" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="County" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="State" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Zipcode" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PhoneNo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FaxNo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EmailID" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LogoPath" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Active" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="V_WMS_GetChannelDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="ChannelName" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ChannelURL" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserName" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Company" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Customer" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Type" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="CompanyID" />
    <Property Type="Int64" Name="CustomerID" />
    <Property Type="Int32" Name="typeID" />
    <Property Type="String" Name="Active" MaxLength="5" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="V_WMS_GetRateCardDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="AccountType" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RateDetails" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Rate" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="FromDate" Precision="3" />
    <Property Type="DateTime" Name="ToDate" Precision="3" />
    <Property Type="DateTime" Name="EffDate" Precision="3" />
    <Property Type="String" Name="Active" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Company" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Customer" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RateType" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Vendor" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Client" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="CompanyID" />
    <Property Type="Int64" Name="CustomerID" />
    <Property Type="Int64" Name="AccountID" />
    <Property Type="String" Name="AccountName" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="SP_WMS_GetAggregatorList1_Result">
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="AgreegatorName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="ContactPersonName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="EmailID" Nullable="true" MaxLength="255" />
    <Property Type="Int64" Name="MobileNo" Nullable="true" />
    <Property Type="String" Name="Company" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Active" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="Customer" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="mConfiguration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Object" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="ReferenceID" />
    <Property Type="Int64" Name="SubscriType" />
    <Property Type="DateTime" Name="StartDate" Precision="3" />
    <Property Type="DateTime" Name="EndDate" Precision="3" />
    <Property Type="Int64" Name="NoOfWarehouse" />
    <Property Type="String" Name="WMS" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="OMS" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Delivery" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="pl3" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="CompanyID" />
    <Property Type="Int64" Name="Createdby" />
  </EntityType>
  <EntityType Name="mDropdownValue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Value" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Parameter" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="StatusID" />
  </EntityType>
  <EntityType Name="mCustomer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="ParentID" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Website" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AddressLine1" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AddressLine2" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AddressLine3" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Landmark" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="County" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="State" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Zipcode" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PhoneNo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FaxNo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EmailID" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LogoPath" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Active" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreationDate" Nullable="false" Precision="3" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifiedDate" Precision="3" />
    <Property Type="String" Name="MainDataSource" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MainDataBaseName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MainDBPassword" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DataSource" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DataBaseName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DBPassword" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MainServerLogin" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="Logo" MaxLength="Max" FixedLength="false" />
    <Property Type="Binary" Name="StampImg" MaxLength="Max" FixedLength="false" />
    <Property Type="Binary" Name="Complogo" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="OrderFormat" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="mProductChannel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="ProdID" />
    <Property Type="Int64" Name="ChannelID" />
    <Property Type="String" Name="ChannelProductcode" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ChannelProductDescription" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="ChannelPrice" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="EffectiveFrom" Precision="3" />
    <Property Type="DateTime" Name="EffectiveTo" Precision="3" />
    <Property Type="String" Name="undefined1" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="undefined2" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="CompanyID" />
    <Property Type="Int64" Name="CustomerID" />
    <Property Type="String" Name="AliasProductCode" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Active" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="mChannel" Relationship="BISPL_CRMDBModel.FK_mProductChannel_mChannel" FromRole="mProductChannel" ToRole="mChannel" />
  </EntityType>
  <EntityType Name="mProductLocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="ProdId" />
    <Property Type="Int64" Name="LocationId" />
    <Property Type="Decimal" Name="MaxOrderQty" Precision="12" Scale="2" />
    <Property Type="Decimal" Name="MinOrderQty" Precision="12" Scale="2" />
    <Property Type="String" Name="LocType" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Object" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="mChannel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="CompanyID" />
    <Property Type="String" Name="ChannelName" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ChannelURL" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserName" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="CreatedBy" />
    <Property Type="DateTime" Name="CreationDate" Precision="3" />
    <Property Type="Int64" Name="ModifiedBy" />
    <Property Type="DateTime" Name="ModifiedDate" Precision="3" />
    <Property Type="Int64" Name="CustomerID" />
    <Property Type="Int64" Name="TypeID" />
    <Property Type="Int64" Name="StandardChannelID" />
    <Property Type="String" Name="Active" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="mProductChannels" Relationship="BISPL_CRMDBModel.FK_mProductChannel_mChannel" FromRole="mChannel" ToRole="mProductChannel" />
  </EntityType>
  <Association Name="FK_mProductChannel_mChannel">
    <End Type="BISPL_CRMDBModel.mChannel" Role="mChannel" Multiplicity="0..1" />
    <End Type="BISPL_CRMDBModel.mProductChannel" Role="mProductChannel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mChannel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="mProductChannel">
        <PropertyRef Name="ChannelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="mAgreegator">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="AgreegatorName" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ContactPersonName" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EmailID" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="MobileNo" />
    <Property Type="Int64" Name="CompanyID" />
    <Property Type="Int64" Name="CreatedBy" />
    <Property Type="DateTime" Name="CreationDate" Precision="3" />
    <Property Type="Int64" Name="ModifiedBy" />
    <Property Type="DateTime" Name="ModifiedDate" Precision="3" />
    <Property Type="Int64" Name="CustomerID" />
    <Property Type="String" Name="Active" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="mAgreegatorAPIs" Relationship="BISPL_CRMDBModel.FK_mAgreegatorAPI_mAgreegator" FromRole="mAgreegator" ToRole="mAgreegatorAPI" />
  </EntityType>
  <EntityType Name="mAgreegatorAPI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="AgreegatorID" />
    <Property Type="String" Name="APIName" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Purpose" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="InputParameter" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="OutputParameter" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="APIURL" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Remark" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Active" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="CompanyID" />
    <Property Type="Int64" Name="CustomerID" />
    <NavigationProperty Name="mAgreegator" Relationship="BISPL_CRMDBModel.FK_mAgreegatorAPI_mAgreegator" FromRole="mAgreegatorAPI" ToRole="mAgreegator" />
  </EntityType>
  <Association Name="FK_mAgreegatorAPI_mAgreegator">
    <End Type="BISPL_CRMDBModel.mAgreegator" Role="mAgreegator" Multiplicity="0..1" />
    <End Type="BISPL_CRMDBModel.mAgreegatorAPI" Role="mAgreegatorAPI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mAgreegator">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="mAgreegatorAPI">
        <PropertyRef Name="AgreegatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="V_WMS_GetClientDetails">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="Active" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Code" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Company" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Customer" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Value" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AccountType" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="CompanyID" Nullable="false" />
    <Property Type="Int64" Name="CustomerID" />
    <Property Type="String" Name="Active" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="V_WMS_GetVendorDetails">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="Active" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Code" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Company" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Customer" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Value" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AccountType" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="CompanyID" Nullable="false" />
    <Property Type="Int64" Name="CustomerID" />
    <Property Type="String" Name="Active" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="mRateCard">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Type" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RateDetails" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Rate" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="FromDate" Precision="3" />
    <Property Type="DateTime" Name="ToDate" Precision="3" />
    <Property Type="DateTime" Name="EffDate" Precision="3" />
    <Property Type="String" Name="Active" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="CompanyID" />
    <Property Type="Int64" Name="CustomerID" />
    <Property Type="Int64" Name="CreatedBy" />
    <Property Type="DateTime" Name="CreationDate" Precision="3" />
    <Property Type="Int64" Name="RateType" />
    <Property Type="Int64" Name="AccountID" />
    <Property Type="Int64" Name="ModifiedBy" />
    <Property Type="DateTime" Name="ModifiedDate" Precision="3" />
    <Property Type="String" Name="Remark" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AccountName" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>