<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BISPL_CRMDBModelStoreContainer" CdmEntityContainer="BISPL_CRMDBEntities">
    <EntitySetMapping Name="mTermsConditions">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mTermsCondition">
        <MappingFragment StoreEntitySet="mTermsConditions">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="TCGroupID" ColumnName="TCGroupID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mTerritories">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mTerritory">
        <MappingFragment StoreEntitySet="mTerritory">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="PriceChange" ColumnName="PriceChange" />
          <ScalarProperty Name="AddressType" ColumnName="AddressType" />
          <ScalarProperty Name="FinApproverID" ColumnName="FinApproverID" />
          <ScalarProperty Name="MaxDeliveryDays" ColumnName="MaxDeliveryDays" />
          <ScalarProperty Name="GwcDeliveries" ColumnName="GwcDeliveries" />
          <ScalarProperty Name="OrderFormat" ColumnName="OrderFormat" />
          <ScalarProperty Name="ECommerce" ColumnName="ECommerce" />
          <ScalarProperty Name="ApproRemSchedul" ColumnName="ApproRemSchedul" />
          <ScalarProperty Name="AutoRemSchedule" ColumnName="AutoRemSchedule" />
          <ScalarProperty Name="AutoCancRen" ColumnName="AutoCancRen" />
          <ScalarProperty Name="ApprovalRem" ColumnName="ApprovalRem" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="cancelDays" ColumnName="cancelDays" />
          <ScalarProperty Name="AutoCancel" ColumnName="AutoCancel" />
          <ScalarProperty Name="ApprovalLevel" ColumnName="ApprovalLevel" />
          <ScalarProperty Name="StoreCode" ColumnName="StoreCode" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="IsMandatory" ColumnName="IsMandatory" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Territory" ColumnName="Territory" />
          <ScalarProperty Name="GroupTitle" ColumnName="GroupTitle" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tCompanyRegistrationDetails">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.tCompanyRegistrationDetail">
        <MappingFragment StoreEntitySet="tCompanyRegistrationDetails">
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CRMExpiryDate" ColumnName="CRMExpiryDate" />
          <ScalarProperty Name="CRMRegistrationDate" ColumnName="CRMRegistrationDate" />
          <ScalarProperty Name="NoOfUsers" ColumnName="NoOfUsers" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vGetCompanyDetails">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.vGetCompanyDetail">
        <MappingFragment StoreEntitySet="vGetCompanyDetails">
          <ScalarProperty Name="CRMExpiryDate" ColumnName="CRMExpiryDate" />
          <ScalarProperty Name="NoOfUsers" ColumnName="NoOfUsers" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="LogoPath" ColumnName="LogoPath" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="Landmark" ColumnName="Landmark" />
          <ScalarProperty Name="AddressLine3" ColumnName="AddressLine3" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vGetUserProfileLists">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.vGetUserProfileList">
        <MappingFragment StoreEntitySet="vGetUserProfileList">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="desiName" ColumnName="desiName" />
          <ScalarProperty Name="deptname" ColumnName="deptname" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_GetProductListForTargetPlan" FunctionName="BISPL_CRMDBModel.Store.SP_GetProductListForTargetPlan">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BISPL_CRMDBModel.SP_GetProductListForTargetPlan_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="PrincipalPrice" ColumnName="PrincipalPrice" />
          <ScalarProperty Name="UOM" ColumnName="UOM" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="TargetAmount" ColumnName="TargetAmount" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetTermConditionListForUCTermCondition" FunctionName="BISPL_CRMDBModel.Store.SP_GetTermConditionListForUCTermCondition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BISPL_CRMDBModel.SP_GetTermConditionListForUCTermCondition_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ObjectName" ColumnName="ObjectName" />
          <ScalarProperty Name="ReferenceID" ColumnName="ReferenceID" />
          <ScalarProperty Name="TermID" ColumnName="TermID" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastModifyBy" ColumnName="LastModifyBy" />
          <ScalarProperty Name="LastModifyDate" ColumnName="LastModifyDate" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="mTermsConditionsGroups">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mTermsConditionsGroup">
        <MappingFragment StoreEntitySet="mTermsConditionsGroup">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TempDatas">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.TempData">
        <MappingFragment StoreEntitySet="TempData">
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="ObjectName" ColumnName="ObjectName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="XmlData" ColumnName="XmlData" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="TempDataID" ColumnName="TempDataID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mUserTerritoryDetails">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mUserTerritoryDetail">
        <MappingFragment StoreEntitySet="mUserTerritoryDetail">
          <ScalarProperty Name="LastMofidiedDate" ColumnName="LastMofidiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vTermConditions">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.vTermCondition">
        <MappingFragment StoreEntitySet="vTermCondition">
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="TCGroupID" ColumnName="TCGroupID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mMessageEMailTemplates">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mMessageEMailTemplate">
        <MappingFragment StoreEntitySet="mMessageEMailTemplates">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="MobileText" ColumnName="MobileText" />
          <ScalarProperty Name="TemplateTitle" ColumnName="TemplateTitle" />
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="MailBody" ColumnName="MailBody" />
          <ScalarProperty Name="MailSubject" ColumnName="MailSubject" />
          <ScalarProperty Name="MailType" ColumnName="MailType" />
          <ScalarProperty Name="mStatusID" ColumnName="mStatusID" />
          <ScalarProperty Name="ObjectName" ColumnName="ObjectName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mPrefixMasters">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mPrefixMaster">
        <MappingFragment StoreEntitySet="mPrefixMaster">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="Creationdate" ColumnName="Creationdate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="StartingNo" ColumnName="StartingNo" />
          <ScalarProperty Name="Seperator" ColumnName="Seperator" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="PreObjectName" ColumnName="PreObjectName" />
          <ScalarProperty Name="PreID" ColumnName="PreID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tTargetPlans">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.tTargetPlan">
        <MappingFragment StoreEntitySet="tTargetPlan">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="ExecutiveID" ColumnName="ExecutiveID" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AlertDate" ColumnName="AlertDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tTargetPlanDetails">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.tTargetPlanDetail">
        <MappingFragment StoreEntitySet="tTargetPlanDetail">
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="TargetAmount" ColumnName="TargetAmount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="TargetID" ColumnName="TargetID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vTargetPlans">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.vTargetPlan">
        <MappingFragment StoreEntitySet="vTargetPlan">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ExecutiveID" ColumnName="ExecutiveID" />
          <ScalarProperty Name="Executive" ColumnName="Executive" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AlertDate" ColumnName="AlertDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mCompanies">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mCompany">
        <MappingFragment StoreEntitySet="mCompany">
          <ScalarProperty Name="OrderFormat" ColumnName="OrderFormat" />
          <ScalarProperty Name="Complogo" ColumnName="Complogo" />
          <ScalarProperty Name="StampImg" ColumnName="StampImg" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="MainServerLogin" ColumnName="MainServerLogin" />
          <ScalarProperty Name="DBPassword" ColumnName="DBPassword" />
          <ScalarProperty Name="DataBaseName" ColumnName="DataBaseName" />
          <ScalarProperty Name="DataSource" ColumnName="DataSource" />
          <ScalarProperty Name="MainDBPassword" ColumnName="MainDBPassword" />
          <ScalarProperty Name="MainDataBaseName" ColumnName="MainDataBaseName" />
          <ScalarProperty Name="MainDataSource" ColumnName="MainDataSource" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="LogoPath" ColumnName="LogoPath" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="Landmark" ColumnName="Landmark" />
          <ScalarProperty Name="AddressLine3" ColumnName="AddressLine3" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tContactPersonDetails">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.tContactPersonDetail">
        <MappingFragment StoreEntitySet="tContactPersonDetail">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="HighSchool" ColumnName="HighSchool" />
          <ScalarProperty Name="CollegeOrUniversity" ColumnName="CollegeOrUniversity" />
          <ScalarProperty Name="HighestQualification" ColumnName="HighestQualification" />
          <ScalarProperty Name="OtherID" ColumnName="OtherID" />
          <ScalarProperty Name="TwitterPassword" ColumnName="TwitterPassword" />
          <ScalarProperty Name="TwitterID" ColumnName="TwitterID" />
          <ScalarProperty Name="FacebookPassword" ColumnName="FacebookPassword" />
          <ScalarProperty Name="FacebookID" ColumnName="FacebookID" />
          <ScalarProperty Name="Hobbies" ColumnName="Hobbies" />
          <ScalarProperty Name="InterestedIn" ColumnName="InterestedIn" />
          <ScalarProperty Name="ContactTypeID" ColumnName="ContactTypeID" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="OfficeNo" ColumnName="OfficeNo" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="CustomerHeadID" ColumnName="CustomerHeadID" />
          <ScalarProperty Name="ReferenceID" ColumnName="ReferenceID" />
          <ScalarProperty Name="ObjectName" ColumnName="ObjectName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_GetCustomerDetails">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.V_GetCustomerDetails">
        <MappingFragment StoreEntitySet="V_GetCustomerDetails">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="LogoPath" ColumnName="LogoPath" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="Landmark" ColumnName="Landmark" />
          <ScalarProperty Name="AddressLine3" ColumnName="AddressLine3" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_WMS_GetChannelDetails">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.V_WMS_GetChannelDetails">
        <MappingFragment StoreEntitySet="V_WMS_GetChannelDetails">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="typeID" ColumnName="typeID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ChannelURL" ColumnName="ChannelURL" />
          <ScalarProperty Name="ChannelName" ColumnName="ChannelName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_WMS_GetRateCardDetails">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.V_WMS_GetRateCardDetails">
        <MappingFragment StoreEntitySet="V_WMS_GetRateCardDetails">
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="Vendor" ColumnName="Vendor" />
          <ScalarProperty Name="RateType" ColumnName="RateType" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="EffDate" ColumnName="EffDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="RateDetails" ColumnName="RateDetails" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_WMS_GetAggregatorList1" FunctionName="BISPL_CRMDBModel.Store.SP_WMS_GetAggregatorList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BISPL_CRMDBModel.SP_WMS_GetAggregatorList1_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AgreegatorName" ColumnName="AgreegatorName" />
          <ScalarProperty Name="ContactPersonName" ColumnName="ContactPersonName" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="mConfigurations">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mConfiguration">
        <MappingFragment StoreEntitySet="mConfiguration">
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="pl3" ColumnName="pl3" />
          <ScalarProperty Name="Delivery" ColumnName="Delivery" />
          <ScalarProperty Name="OMS" ColumnName="OMS" />
          <ScalarProperty Name="WMS" ColumnName="WMS" />
          <ScalarProperty Name="NoOfWarehouse" ColumnName="NoOfWarehouse" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="SubscriType" ColumnName="SubscriType" />
          <ScalarProperty Name="ReferenceID" ColumnName="ReferenceID" />
          <ScalarProperty Name="Object" ColumnName="Object" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mDropdownValues">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mDropdownValue">
        <MappingFragment StoreEntitySet="mDropdownValues">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Parameter" ColumnName="Parameter" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mCustomers">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mCustomer">
        <MappingFragment StoreEntitySet="mCustomer">
          <ScalarProperty Name="OrderFormat" ColumnName="OrderFormat" />
          <ScalarProperty Name="Complogo" ColumnName="Complogo" />
          <ScalarProperty Name="StampImg" ColumnName="StampImg" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="MainServerLogin" ColumnName="MainServerLogin" />
          <ScalarProperty Name="DBPassword" ColumnName="DBPassword" />
          <ScalarProperty Name="DataBaseName" ColumnName="DataBaseName" />
          <ScalarProperty Name="DataSource" ColumnName="DataSource" />
          <ScalarProperty Name="MainDBPassword" ColumnName="MainDBPassword" />
          <ScalarProperty Name="MainDataBaseName" ColumnName="MainDataBaseName" />
          <ScalarProperty Name="MainDataSource" ColumnName="MainDataSource" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="LogoPath" ColumnName="LogoPath" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="Landmark" ColumnName="Landmark" />
          <ScalarProperty Name="AddressLine3" ColumnName="AddressLine3" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mProductChannels">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mProductChannel">
        <MappingFragment StoreEntitySet="mProductChannel">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="AliasProductCode" ColumnName="AliasProductCode" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="undefined2" ColumnName="undefined2" />
          <ScalarProperty Name="undefined1" ColumnName="undefined1" />
          <ScalarProperty Name="EffectiveTo" ColumnName="EffectiveTo" />
          <ScalarProperty Name="EffectiveFrom" ColumnName="EffectiveFrom" />
          <ScalarProperty Name="ChannelPrice" ColumnName="ChannelPrice" />
          <ScalarProperty Name="ChannelProductDescription" ColumnName="ChannelProductDescription" />
          <ScalarProperty Name="ChannelProductcode" ColumnName="ChannelProductcode" />
          <ScalarProperty Name="ChannelID" ColumnName="ChannelID" />
          <ScalarProperty Name="ProdID" ColumnName="ProdID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mProductLocations">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mProductLocation">
        <MappingFragment StoreEntitySet="mProductLocation">
          <ScalarProperty Name="Object" ColumnName="Object" />
          <ScalarProperty Name="LocType" ColumnName="LocType" />
          <ScalarProperty Name="MinOrderQty" ColumnName="MinOrderQty" />
          <ScalarProperty Name="MaxOrderQty" ColumnName="MaxOrderQty" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mChannels">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mChannel">
        <MappingFragment StoreEntitySet="mChannel">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="StandardChannelID" ColumnName="StandardChannelID" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ChannelURL" ColumnName="ChannelURL" />
          <ScalarProperty Name="ChannelName" ColumnName="ChannelName" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mAgreegators">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mAgreegator">
        <MappingFragment StoreEntitySet="mAgreegator">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="ContactPersonName" ColumnName="ContactPersonName" />
          <ScalarProperty Name="AgreegatorName" ColumnName="AgreegatorName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mAgreegatorAPIs">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mAgreegatorAPI">
        <MappingFragment StoreEntitySet="mAgreegatorAPI">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="APIURL" ColumnName="APIURL" />
          <ScalarProperty Name="OutputParameter" ColumnName="OutputParameter" />
          <ScalarProperty Name="InputParameter" ColumnName="InputParameter" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="APIName" ColumnName="APIName" />
          <ScalarProperty Name="AgreegatorID" ColumnName="AgreegatorID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_WMS_GetClientDetails">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.V_WMS_GetClientDetails">
        <MappingFragment StoreEntitySet="V_WMS_GetClientDetails">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_WMS_GetVendorDetails">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.V_WMS_GetVendorDetails">
        <MappingFragment StoreEntitySet="V_WMS_GetVendorDetails">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mRateCards">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mRateCard">
        <MappingFragment StoreEntitySet="mRateCard">
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="RateType" ColumnName="RateType" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="EffDate" ColumnName="EffDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="RateDetails" ColumnName="RateDetails" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>