<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de1c2020-1a0c-40bc-8a07-7a9192fed7c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BrilliantWMSServicesTest/Service.Product/UCProductSearchService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UCProductSearchService.disco" MetadataType="Disco" ID="7e93e98b-60f3-4a1d-9ce5-5dd01575c36d" SourceId="1" SourceUrl="http://localhost/BrilliantWMSServicesTest/Service.Product/UCProductSearchService.svc?disco" />
    <MetadataFile FileName="UCProductSearchService.xsd" MetadataType="Schema" ID="37278fb2-fb49-4210-8ef4-f3cb0301c1aa" SourceId="1" SourceUrl="http://localhost/BrilliantWMSServicesTest/Service.Product/UCProductSearchService.svc?xsd=xsd0" />
    <MetadataFile FileName="UCProductSearchService.wsdl" MetadataType="Wsdl" ID="dd6f8418-e8ad-4b17-9cce-a2a8663171ed" SourceId="1" SourceUrl="http://localhost/BrilliantWMSServicesTest/Service.Product/UCProductSearchService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>