<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BISPL_CRMDBModelStoreContainer" CdmEntityContainer="BISPL_CRMDBEntities">
    <EntitySetMapping Name="mStatutories">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mStatutory">
        <MappingFragment StoreEntitySet="mStatutory">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ObjectName" ColumnName="ObjectName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mTaxSetups">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mTaxSetup">
        <MappingFragment StoreEntitySet="mTaxSetup">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="TaxMappingID" ColumnName="TaxMappingID" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="LastEditBy" ColumnName="LastEditBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Percent" ColumnName="Percent" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TempCartProductLevelTaxDetails">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.TempCartProductLevelTaxDetail">
        <MappingFragment StoreEntitySet="TempCartProductLevelTaxDetail">
          <ScalarProperty Name="IsChecked" ColumnName="IsChecked" />
          <ScalarProperty Name="CheckBoxVisible" ColumnName="CheckBoxVisible" />
          <ScalarProperty Name="TaxSequence" ColumnName="TaxSequence" />
          <ScalarProperty Name="TaxAmount" ColumnName="TaxAmount" />
          <ScalarProperty Name="ParentTaxPercent" ColumnName="ParentTaxPercent" />
          <ScalarProperty Name="TaxPercent" ColumnName="TaxPercent" />
          <ScalarProperty Name="TaxName" ColumnName="TaxName" />
          <ScalarProperty Name="TaxID" ColumnName="TaxID" />
          <ScalarProperty Name="ParentTaxID" ColumnName="ParentTaxID" />
          <ScalarProperty Name="TaxableAmount" ColumnName="TaxableAmount" />
          <ScalarProperty Name="ProductDetailSequence" ColumnName="ProductDetailSequence" />
          <ScalarProperty Name="CurrentForm" ColumnName="CurrentForm" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tStatutoryDetails">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.tStatutoryDetail">
        <MappingFragment StoreEntitySet="tStatutoryDetail">
          <ScalarProperty Name="ApproverID" ColumnName="ApproverID" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="LastEditBy" ColumnName="LastEditBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="StatutoryValue" ColumnName="StatutoryValue" />
          <ScalarProperty Name="StatutoryID" ColumnName="StatutoryID" />
          <ScalarProperty Name="ReferenceID" ColumnName="ReferenceID" />
          <ScalarProperty Name="ObjectName" ColumnName="ObjectName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_CartBeforeUpdateProductLevelTaxDetail" FunctionName="BISPL_CRMDBModel.Store.SP_CartBeforeUpdateProductLevelTaxDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BISPL_CRMDBModel.SP_CartBeforeUpdateProductLevelTaxDetail_Result">
          <ScalarProperty Name="ParentTaxID" ColumnName="ParentTaxID" />
          <ScalarProperty Name="TaxID" ColumnName="TaxID" />
          <ScalarProperty Name="TaxName" ColumnName="TaxName" />
          <ScalarProperty Name="TaxPercent" ColumnName="TaxPercent" />
          <ScalarProperty Name="TaxAmount" ColumnName="TaxAmount" />
          <ScalarProperty Name="CheckBoxVisible" ColumnName="CheckBoxVisible" />
          <ScalarProperty Name="IsChecked" ColumnName="IsChecked" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetStatutoryDetails" FunctionName="BISPL_CRMDBModel.Store.SP_GetStatutoryDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BISPL_CRMDBModel.SP_GetStatutoryDetails_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ObjectName" ColumnName="ObjectName" />
          <ScalarProperty Name="ReferenceID" ColumnName="ReferenceID" />
          <ScalarProperty Name="StatutoryID" ColumnName="StatutoryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StatutoryValue" ColumnName="StatutoryValue" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastEditBy" ColumnName="LastEditBy" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="vTaxSetupDetails">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.vTaxSetupDetail">
        <MappingFragment StoreEntitySet="vTaxSetupDetail">
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="TaxMapping" ColumnName="TaxMapping" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="LastEditBy" ColumnName="LastEditBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Percent" ColumnName="Percent" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_CartUpdateProductLevelTaxDetail" FunctionName="BISPL_CRMDBModel.Store.SP_CartUpdateProductLevelTaxDetail" />
    <FunctionImportMapping FunctionImportName="SP_InsertIntotStatutoryDetails" FunctionName="BISPL_CRMDBModel.Store.SP_InsertIntotStatutoryDetails" />
  </EntityContainerMapping>
</Mapping>