<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5553718a-bd77-4b58-84bc-f512aef70c57" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59491/ImportService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ImportService.wsdl" MetadataType="Wsdl" ID="c7689e2d-00de-43bb-a4c2-747bd38a8f3d" SourceId="1" SourceUrl="http://localhost:59491/ImportService.svc?wsdl" />
    <MetadataFile FileName="ImportService.xsd" MetadataType="Schema" ID="9245c985-0699-4e22-b5d7-4c68fe97445d" SourceId="1" SourceUrl="http://localhost:59491/ImportService.svc?xsd=xsd1" />
    <MetadataFile FileName="ImportService.disco" MetadataType="Disco" ID="6fbcc509-46dd-4bf7-9e71-1d4536d2238e" SourceId="1" SourceUrl="http://localhost:59491/ImportService.svc?disco" />
    <MetadataFile FileName="ImportService1.xsd" MetadataType="Schema" ID="7096333a-5cb9-4cf0-8254-62e584d8da6f" SourceId="1" SourceUrl="http://localhost:59491/ImportService.svc?xsd=xsd0" />
    <MetadataFile FileName="ImportService2.xsd" MetadataType="Schema" ID="a831e97a-4956-4ba8-b209-6ab98275eeaa" SourceId="1" SourceUrl="http://localhost:59491/ImportService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>