<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bc43555f-eb74-4708-b4a8-e0b0cfb4d0ca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BrilliantWMSServicesTest/Service.Tax/TaxMasterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TaxMasterService1.disco" MetadataType="Disco" ID="05363624-10b3-4aea-87b9-db538a478b41" SourceId="1" SourceUrl="http://localhost/BrilliantWMSServicesTest/Service.Tax/TaxMasterService.svc?disco" />
    <MetadataFile FileName="TaxMasterService1.wsdl" MetadataType="Wsdl" ID="9ce31710-07c8-44e1-aed6-05aae839a930" SourceId="1" SourceUrl="http://localhost/BrilliantWMSServicesTest/Service.Tax/TaxMasterService.svc?wsdl" />
    <MetadataFile FileName="TaxMasterService1.xsd" MetadataType="Schema" ID="f65c6693-af47-400d-bad1-ba63e9dfcfa7" SourceId="1" SourceUrl="http://localhost/BrilliantWMSServicesTest/Service.Tax/TaxMasterService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>