<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BISPL_CRMDBModelStoreContainer" CdmEntityContainer="BISPL_CRMDBEntities">
    <EntitySetMapping Name="POR_Dashboard_UserWise">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.POR_Dashboard_UserWise">
        <MappingFragment StoreEntitySet="POR_Dashboard_UserWise">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ShowGridLineY" ColumnName="ShowGridLineY" />
          <ScalarProperty Name="ShowGridLineX" ColumnName="ShowGridLineX" />
          <ScalarProperty Name="DataQuery" ColumnName="DataQuery" />
          <ScalarProperty Name="ChartBorderSkin" ColumnName="ChartBorderSkin" />
          <ScalarProperty Name="AllowPrint" ColumnName="AllowPrint" />
          <ScalarProperty Name="YLable" ColumnName="YLable" />
          <ScalarProperty Name="XLable" ColumnName="XLable" />
          <ScalarProperty Name="AllowEdit" ColumnName="AllowEdit" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ChartSyle" ColumnName="ChartSyle" />
          <ScalarProperty Name="ChartArea3DRotation" ColumnName="ChartArea3DRotation" />
          <ScalarProperty Name="ChartBackgroundColor" ColumnName="ChartBackgroundColor" />
          <ScalarProperty Name="LegentPosition" ColumnName="LegentPosition" />
          <ScalarProperty Name="IsLegend" ColumnName="IsLegend" />
          <ScalarProperty Name="Is3D" ColumnName="Is3D" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="LegentValue" ColumnName="LegentValue" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="ChartType" ColumnName="ChartType" />
          <ScalarProperty Name="DisplaySequence" ColumnName="DisplaySequence" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>