<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BISPL_CRMDBModelStoreContainer" CdmEntityContainer="BISPL_CRMDBEntities">
    <EntitySetMapping Name="mDepartments">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mDepartment">
        <MappingFragment StoreEntitySet="mDepartment">
          <ScalarProperty Name="DeptCode" ColumnName="DeptCode" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mDesignations">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mDesignation">
        <MappingFragment StoreEntitySet="mDesignation">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mRoles">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mRole">
        <MappingFragment StoreEntitySet="mRole">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CommonValueID" ColumnName="CommonValueID" />
          <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="DesignationID" ColumnName="DesignationID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mUserProfileHeads">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mUserProfileHead">
        <MappingFragment StoreEntitySet="mUserProfileHead">
          <ScalarProperty Name="MobileInterface" ColumnName="MobileInterface" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DefaultAddress" ColumnName="DefaultAddress" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ProfileImg" ColumnName="ProfileImg" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="HighSchool" ColumnName="HighSchool" />
          <ScalarProperty Name="CollegeOrUniversity" ColumnName="CollegeOrUniversity" />
          <ScalarProperty Name="HighestQualification" ColumnName="HighestQualification" />
          <ScalarProperty Name="OtherID" ColumnName="OtherID" />
          <ScalarProperty Name="Hobbies" ColumnName="Hobbies" />
          <ScalarProperty Name="InterestedIn" ColumnName="InterestedIn" />
          <ScalarProperty Name="ReportingTo" ColumnName="ReportingTo" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="DateOfJoining" ColumnName="DateOfJoining" />
          <ScalarProperty Name="DesignationID" ColumnName="DesignationID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddelName" ColumnName="MiddelName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vGetRoleMasterDatas">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.vGetRoleMasterData">
        <MappingFragment StoreEntitySet="vGetRoleMasterData">
          <ScalarProperty Name="DesigSequence" ColumnName="DesigSequence" />
          <ScalarProperty Name="DeptSequence" ColumnName="DeptSequence" />
          <ScalarProperty Name="mrSequence" ColumnName="mrSequence" />
          <ScalarProperty Name="mrID" ColumnName="mrID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="DesignationID" ColumnName="DesignationID" />
          <ScalarProperty Name="DesignationName" ColumnName="DesignationName" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vGetUserProfileByUserIDs">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.vGetUserProfileByUserID">
        <MappingFragment StoreEntitySet="vGetUserProfileByUserID">
          <ScalarProperty Name="ReportingTo" ColumnName="ReportingTo" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="InterestedIn" ColumnName="InterestedIn" />
          <ScalarProperty Name="HighestQualification" ColumnName="HighestQualification" />
          <ScalarProperty Name="OtherID" ColumnName="OtherID" />
          <ScalarProperty Name="DateOfJoining" ColumnName="DateOfJoining" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="ProfileImg" ColumnName="ProfileImg" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="desiName" ColumnName="desiName" />
          <ScalarProperty Name="deptname" ColumnName="deptname" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vGetUserProfileLists">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.vGetUserProfileList">
        <MappingFragment StoreEntitySet="vGetUserProfileList">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="desiName" ColumnName="desiName" />
          <ScalarProperty Name="deptname" ColumnName="deptname" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_GetDataToBindRoleMaster" FunctionName="BISPL_CRMDBModel.Store.SP_GetDataToBindRoleMaster">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BISPL_CRMDBModel.SP_GetDataToBindRoleMaster_Result">
          <ScalarProperty Name="DisplayModuleName" ColumnName="DisplayModuleName" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="DisplayPhaseName" ColumnName="DisplayPhaseName" />
          <ScalarProperty Name="PhaseName" ColumnName="PhaseName" />
          <ScalarProperty Name="ObjectDisplayName" ColumnName="ObjectDisplayName" />
          <ScalarProperty Name="ObjectName" ColumnName="ObjectName" />
          <ScalarProperty Name="mSequence" ColumnName="mSequence" />
          <ScalarProperty Name="pSequence" ColumnName="pSequence" />
          <ScalarProperty Name="oSequence" ColumnName="oSequence" />
          <ScalarProperty Name="Add" ColumnName="Add" />
          <ScalarProperty Name="Edit" ColumnName="Edit" />
          <ScalarProperty Name="View" ColumnName="View" />
          <ScalarProperty Name="Delete" ColumnName="Delete" />
          <ScalarProperty Name="Approval" ColumnName="Approval" />
          <ScalarProperty Name="AssignTask" ColumnName="AssignTask" />
          <ScalarProperty Name="ApprovalVisible" ColumnName="ApprovalVisible" />
          <ScalarProperty Name="AssignTaskVisible" ColumnName="AssignTaskVisible" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetUserRoleDetail" FunctionName="BISPL_CRMDBModel.Store.SP_GetUserRoleDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BISPL_CRMDBModel.SP_GetUserRoleDetail_Result">
          <ScalarProperty Name="DisplayModuleName" ColumnName="DisplayModuleName" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="DisplayPhaseName" ColumnName="DisplayPhaseName" />
          <ScalarProperty Name="PhaseName" ColumnName="PhaseName" />
          <ScalarProperty Name="ObjectDisplayName" ColumnName="ObjectDisplayName" />
          <ScalarProperty Name="ObjectName" ColumnName="ObjectName" />
          <ScalarProperty Name="mSequence" ColumnName="mSequence" />
          <ScalarProperty Name="pSequence" ColumnName="pSequence" />
          <ScalarProperty Name="oSequence" ColumnName="oSequence" />
          <ScalarProperty Name="Add" ColumnName="Add" />
          <ScalarProperty Name="Edit" ColumnName="Edit" />
          <ScalarProperty Name="View" ColumnName="View" />
          <ScalarProperty Name="Delete" ColumnName="Delete" />
          <ScalarProperty Name="Approval" ColumnName="Approval" />
          <ScalarProperty Name="AssignTask" ColumnName="AssignTask" />
          <ScalarProperty Name="ApprovalVisible" ColumnName="ApprovalVisible" />
          <ScalarProperty Name="AssignTaskVisible" ColumnName="AssignTaskVisible" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="mUserRolesDetails">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mUserRolesDetail">
        <MappingFragment StoreEntitySet="mUserRolesDetail">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="AssignTask" ColumnName="AssignTask" />
          <ScalarProperty Name="Approval" ColumnName="Approval" />
          <ScalarProperty Name="Delete" ColumnName="Delete" />
          <ScalarProperty Name="View" ColumnName="View" />
          <ScalarProperty Name="Edit" ColumnName="Edit" />
          <ScalarProperty Name="Add" ColumnName="Add" />
          <ScalarProperty Name="ObjectName" ColumnName="ObjectName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mUserTerritoryDetails">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mUserTerritoryDetail">
        <MappingFragment StoreEntitySet="mUserTerritoryDetail">
          <ScalarProperty Name="LastMofidiedDate" ColumnName="LastMofidiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDesignations">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.vDesignation">
        <MappingFragment StoreEntitySet="vDesignation">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_GetMenuHTML" FunctionName="BISPL_CRMDBModel.Store.SP_GetMenuHTML">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BISPL_CRMDBModel.SP_GetMenuHTML_Result">
          <ScalarProperty Name="HTMLMenu" ColumnName="HTMLMenu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_InsertIntoUserRoleDetail" FunctionName="BISPL_CRMDBModel.Store.SP_InsertIntoUserRoleDetail" />
    <FunctionImportMapping FunctionImportName="SP_InsertIntomUserProfieTerritoryDetail" FunctionName="BISPL_CRMDBModel.Store.SP_InsertIntomUserProfieTerritoryDetail" />
    <FunctionImportMapping FunctionImportName="SP_InsertIntoRoleMasterDetail" FunctionName="BISPL_CRMDBModel.Store.SP_InsertIntoRoleMasterDetail" />
    <FunctionImportMapping FunctionImportName="SP_GetMenuHTMLArabic" FunctionName="BISPL_CRMDBModel.Store.SP_GetMenuHTMLArabic">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BISPL_CRMDBModel.SP_GetMenuHTMLArabic_Result">
          <ScalarProperty Name="HTMLMenu" ColumnName="HTMLMenu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="mCompanies">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mCompany">
        <MappingFragment StoreEntitySet="mCompany">
          <ScalarProperty Name="OrderFormat" ColumnName="OrderFormat" />
          <ScalarProperty Name="Complogo" ColumnName="Complogo" />
          <ScalarProperty Name="StampImg" ColumnName="StampImg" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="MainServerLogin" ColumnName="MainServerLogin" />
          <ScalarProperty Name="DBPassword" ColumnName="DBPassword" />
          <ScalarProperty Name="DataBaseName" ColumnName="DataBaseName" />
          <ScalarProperty Name="DataSource" ColumnName="DataSource" />
          <ScalarProperty Name="MainDBPassword" ColumnName="MainDBPassword" />
          <ScalarProperty Name="MainDataBaseName" ColumnName="MainDataBaseName" />
          <ScalarProperty Name="MainDataSource" ColumnName="MainDataSource" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="LogoPath" ColumnName="LogoPath" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="Landmark" ColumnName="Landmark" />
          <ScalarProperty Name="AddressLine3" ColumnName="AddressLine3" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_GWCGetDataToBindRoleMaster" FunctionName="BISPL_CRMDBModel.Store.SP_GWCGetDataToBindRoleMaster">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BISPL_CRMDBModel.SP_GWCGetDataToBindRoleMaster_Result">
          <ScalarProperty Name="DisplayModuleName" ColumnName="DisplayModuleName" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="DisplayPhaseName" ColumnName="DisplayPhaseName" />
          <ScalarProperty Name="PhaseName" ColumnName="PhaseName" />
          <ScalarProperty Name="ObjectDisplayName" ColumnName="ObjectDisplayName" />
          <ScalarProperty Name="ObjectName" ColumnName="ObjectName" />
          <ScalarProperty Name="mSequence" ColumnName="mSequence" />
          <ScalarProperty Name="pSequence" ColumnName="pSequence" />
          <ScalarProperty Name="oSequence" ColumnName="oSequence" />
          <ScalarProperty Name="Add" ColumnName="Add" />
          <ScalarProperty Name="Edit" ColumnName="Edit" />
          <ScalarProperty Name="View" ColumnName="View" />
          <ScalarProperty Name="Delete" ColumnName="Delete" />
          <ScalarProperty Name="Approval" ColumnName="Approval" />
          <ScalarProperty Name="AssignTask" ColumnName="AssignTask" />
          <ScalarProperty Name="ApprovalVisible" ColumnName="ApprovalVisible" />
          <ScalarProperty Name="AssignTaskVisible" ColumnName="AssignTaskVisible" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="mDropdownValues">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mDropdownValue">
        <MappingFragment StoreEntitySet="mDropdownValues">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Parameter" ColumnName="Parameter" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vGetGWCRoleMasterDatas">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.vGetGWCRoleMasterData">
        <MappingFragment StoreEntitySet="vGetGWCRoleMasterData">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mTerritories">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mTerritory">
        <MappingFragment StoreEntitySet="mTerritory">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="PriceChange" ColumnName="PriceChange" />
          <ScalarProperty Name="AddressType" ColumnName="AddressType" />
          <ScalarProperty Name="FinApproverID" ColumnName="FinApproverID" />
          <ScalarProperty Name="MaxDeliveryDays" ColumnName="MaxDeliveryDays" />
          <ScalarProperty Name="GwcDeliveries" ColumnName="GwcDeliveries" />
          <ScalarProperty Name="OrderFormat" ColumnName="OrderFormat" />
          <ScalarProperty Name="ECommerce" ColumnName="ECommerce" />
          <ScalarProperty Name="ApproRemSchedul" ColumnName="ApproRemSchedul" />
          <ScalarProperty Name="AutoRemSchedule" ColumnName="AutoRemSchedule" />
          <ScalarProperty Name="AutoCancRen" ColumnName="AutoCancRen" />
          <ScalarProperty Name="ApprovalRem" ColumnName="ApprovalRem" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="cancelDays" ColumnName="cancelDays" />
          <ScalarProperty Name="AutoCancel" ColumnName="AutoCancel" />
          <ScalarProperty Name="ApprovalLevel" ColumnName="ApprovalLevel" />
          <ScalarProperty Name="StoreCode" ColumnName="StoreCode" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="IsMandatory" ColumnName="IsMandatory" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Territory" ColumnName="Territory" />
          <ScalarProperty Name="GroupTitle" ColumnName="GroupTitle" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_GWCGetUserRoleDetail" FunctionName="BISPL_CRMDBModel.Store.SP_GWCGetUserRoleDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BISPL_CRMDBModel.SP_GWCGetUserRoleDetail_Result">
          <ScalarProperty Name="DisplayModuleName" ColumnName="DisplayModuleName" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="DisplayPhaseName" ColumnName="DisplayPhaseName" />
          <ScalarProperty Name="PhaseName" ColumnName="PhaseName" />
          <ScalarProperty Name="ObjectDisplayName" ColumnName="ObjectDisplayName" />
          <ScalarProperty Name="ObjectName" ColumnName="ObjectName" />
          <ScalarProperty Name="mSequence" ColumnName="mSequence" />
          <ScalarProperty Name="pSequence" ColumnName="pSequence" />
          <ScalarProperty Name="oSequence" ColumnName="oSequence" />
          <ScalarProperty Name="Add" ColumnName="Add" />
          <ScalarProperty Name="Edit" ColumnName="Edit" />
          <ScalarProperty Name="View" ColumnName="View" />
          <ScalarProperty Name="Delete" ColumnName="Delete" />
          <ScalarProperty Name="Approval" ColumnName="Approval" />
          <ScalarProperty Name="AssignTask" ColumnName="AssignTask" />
          <ScalarProperty Name="ApprovalVisible" ColumnName="ApprovalVisible" />
          <ScalarProperty Name="AssignTaskVisible" ColumnName="AssignTaskVisible" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="vGWCGetUserLists">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.vGWCGetUserList">
        <MappingFragment StoreEntitySet="vGWCGetUserList">
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_WMS_GetDepartmentList">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.V_WMS_GetDepartmentList">
        <MappingFragment StoreEntitySet="V_WMS_GetDepartmentList">
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="StoreCode" ColumnName="StoreCode" />
          <ScalarProperty Name="Territory" ColumnName="Territory" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_WMS_GetDepartmentGrid">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.V_WMS_GetDepartmentGrid">
        <MappingFragment StoreEntitySet="V_WMS_GetDepartmentGrid">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="DeptCode" ColumnName="DeptCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_WMS_GetDesignationList">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.V_WMS_GetDesignationList">
        <MappingFragment StoreEntitySet="V_WMS_GetDesignationList">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VGetRollNameByDeptIDs">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.VGetRollNameByDeptID">
        <MappingFragment StoreEntitySet="VGetRollNameByDeptID">
          <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vGWCGetUserProfileLists">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.vGWCGetUserProfileList">
        <MappingFragment StoreEntitySet="vGWCGetUserProfileList">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="locked" ColumnName="locked" />
          <ScalarProperty Name="userIDPass" ColumnName="userIDPass" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>