<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c5a3123-f2d5-4f30-bd26-81a6c4872904" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BrilliantWMSServicesTest/Service.Company/TerritoryServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TerritoryServices.xsd" MetadataType="Schema" ID="56b23288-2aa4-4727-a9b5-732411b9aef3" SourceId="1" SourceUrl="http://localhost/BrilliantWMSServicesTest/Service.Company/TerritoryServices.svc?xsd=xsd0" />
    <MetadataFile FileName="TerritoryServices.wsdl" MetadataType="Wsdl" ID="b368dc64-656c-4a8c-90a9-8053de5d2ffd" SourceId="1" SourceUrl="http://localhost/BrilliantWMSServicesTest/Service.Company/TerritoryServices.svc?wsdl" />
    <MetadataFile FileName="TerritoryServices.disco" MetadataType="Disco" ID="fc5e27fd-27f6-4dbf-ad4e-449cd9fc795c" SourceId="1" SourceUrl="http://localhost/BrilliantWMSServicesTest/Service.Company/TerritoryServices.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>