<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7716f833-8782-4120-ae20-028562f23823" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BrilliantWMSServicesTest/Service.Dashboard/DashboardService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DashboardService.disco" MetadataType="Disco" ID="18e5ef71-eb44-4280-b639-b4d904f97743" SourceId="1" SourceUrl="http://localhost/BrilliantWMSServicesTest/Service.Dashboard/DashboardService.svc?disco" />
    <MetadataFile FileName="DashboardService.wsdl" MetadataType="Wsdl" ID="87f0f181-fd1e-466f-a6dd-ae8e3048f8d4" SourceId="1" SourceUrl="http://localhost/BrilliantWMSServicesTest/Service.Dashboard/DashboardService.svc?wsdl" />
    <MetadataFile FileName="DashboardService.xsd" MetadataType="Schema" ID="ad1fc830-7e4c-4233-a48a-f16fe8e864a8" SourceId="1" SourceUrl="http://localhost/BrilliantWMSServicesTest/Service.Dashboard/DashboardService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>