<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BISPL_CRMDBModelStoreContainer" CdmEntityContainer="BISPL_CRMDBEntities">
    <EntitySetMapping Name="mEngines">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mEngine">
        <MappingFragment StoreEntitySet="mEngine">
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="TransformerDateRecevied" ColumnName="TransformerDateRecevied" />
          <ScalarProperty Name="TransformerSerial" ColumnName="TransformerSerial" />
          <ScalarProperty Name="DateRecevied" ColumnName="DateRecevied" />
          <ScalarProperty Name="EngineSerial" ColumnName="EngineSerial" />
          <ScalarProperty Name="EngineModel" ColumnName="EngineModel" />
          <ScalarProperty Name="GeneratorSerial" ColumnName="GeneratorSerial" />
          <ScalarProperty Name="GeneratorModel" ColumnName="GeneratorModel" />
          <ScalarProperty Name="Container" ColumnName="Container" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mStatus">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mStatu">
        <MappingFragment StoreEntitySet="mStatus">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="ObjectName" ColumnName="ObjectName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mTerritories">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mTerritory">
        <MappingFragment StoreEntitySet="mTerritory">
          <ScalarProperty Name="IsMandatory" ColumnName="IsMandatory" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Territory" ColumnName="Territory" />
          <ScalarProperty Name="GroupTitle" ColumnName="GroupTitle" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tOpeningBalances">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.tOpeningBalance">
        <MappingFragment StoreEntitySet="tOpeningBalance">
          <ScalarProperty Name="TransID" ColumnName="TransID" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DrCr" ColumnName="DrCr" />
          <ScalarProperty Name="OpeningBalance" ColumnName="OpeningBalance" />
          <ScalarProperty Name="ReferenceID" ColumnName="ReferenceID" />
          <ScalarProperty Name="ObjectName" ColumnName="ObjectName" />
          <ScalarProperty Name="FinancialYear" ColumnName="FinancialYear" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_GetIssueData" FunctionName="BISPL_CRMDBModel.Store.SP_GetIssueData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BISPL_CRMDBModel.SP_GetIssueData_Result">
          <ScalarProperty Name="ReferenceID" ColumnName="ReferenceID" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="SiteName" ColumnName="SiteName" />
          <ScalarProperty Name="RequestedBy" ColumnName="RequestedBy" />
          <ScalarProperty Name="RequestedByID" ColumnName="RequestedByID" />
          <ScalarProperty Name="ReqType" ColumnName="ReqType" />
          <ScalarProperty Name="RequestedDate" ColumnName="RequestedDate" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="IsSubmit" ColumnName="IsSubmit" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="IssueAgainst" ColumnName="IssueAgainst" />
          <ScalarProperty Name="FormUrl" ColumnName="FormUrl" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetPartReqData" FunctionName="BISPL_CRMDBModel.Store.SP_GetPartReqData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BISPL_CRMDBModel.SP_GetPartReqData_Result">
          <ScalarProperty Name="ReferenceID" ColumnName="ReferenceID" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="SiteName" ColumnName="SiteName" />
          <ScalarProperty Name="RequestedBy" ColumnName="RequestedBy" />
          <ScalarProperty Name="RequestedByID" ColumnName="RequestedByID" />
          <ScalarProperty Name="ReqType" ColumnName="ReqType" />
          <ScalarProperty Name="RequestedDate" ColumnName="RequestedDate" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="IsSubmit" ColumnName="IsSubmit" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="FormUrl" ColumnName="FormUrl" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetProductListForInventory" FunctionName="BISPL_CRMDBModel.Store.SP_GetProductListForInventory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BISPL_CRMDBModel.SP_GetProductListForInventory_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UOM" ColumnName="UOM" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductRate" ColumnName="ProductRate" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetProductListForPartRequisition" FunctionName="BISPL_CRMDBModel.Store.SP_GetProductListForPartRequisition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BISPL_CRMDBModel.SP_GetProductListForPartRequisition_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UOM" ColumnName="UOM" />
          <ScalarProperty Name="ReqQty" ColumnName="ReqQty" />
          <ScalarProperty Name="ProductRate" ColumnName="ProductRate" />
          <ScalarProperty Name="IssueQty" ColumnName="IssueQty" />
          <ScalarProperty Name="ReciptQty" ColumnName="ReciptQty" />
          <ScalarProperty Name="SiteProd_Bal" ColumnName="SiteProd_Bal" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tAddresses">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.tAddress">
        <MappingFragment StoreEntitySet="tAddress">
          <ScalarProperty Name="SubZone" ColumnName="SubZone" />
          <ScalarProperty Name="Zone" ColumnName="Zone" />
          <ScalarProperty Name="ShippingID" ColumnName="ShippingID" />
          <ScalarProperty Name="BillingID" ColumnName="BillingID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="Landmark" ColumnName="Landmark" />
          <ScalarProperty Name="RouteID" ColumnName="RouteID" />
          <ScalarProperty Name="AddressLine3" ColumnName="AddressLine3" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressType" ColumnName="AddressType" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="ReferenceID" ColumnName="ReferenceID" />
          <ScalarProperty Name="ObjectName" ColumnName="ObjectName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tMINs">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.tMIN">
        <MappingFragment StoreEntitySet="tMIN">
          <ScalarProperty Name="LastModifiedDt" ColumnName="LastModifiedDt" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreationDt" ColumnName="CreationDt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="TransporterName" ColumnName="TransporterName" />
          <ScalarProperty Name="ExpectedDelDate" ColumnName="ExpectedDelDate" />
          <ScalarProperty Name="ShippingDate" ColumnName="ShippingDate" />
          <ScalarProperty Name="ShippingStatus" ColumnName="ShippingStatus" />
          <ScalarProperty Name="ShippingType" ColumnName="ShippingType" />
          <ScalarProperty Name="SupplierCoNo" ColumnName="SupplierCoNo" />
          <ScalarProperty Name="AirwayBill" ColumnName="AirwayBill" />
          <ScalarProperty Name="IssueToEntityID" ColumnName="IssueToEntityID" />
          <ScalarProperty Name="IssueToEntityName" ColumnName="IssueToEntityName" />
          <ScalarProperty Name="IssueByUserID" ColumnName="IssueByUserID" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="ReferenceID" ColumnName="ReferenceID" />
          <ScalarProperty Name="IssueAgeinst" ColumnName="IssueAgeinst" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="MIN_No" ColumnName="MIN_No" />
          <ScalarProperty Name="MIN_ID" ColumnName="MIN_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tMINDetails">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.tMINDetail">
        <MappingFragment StoreEntitySet="tMINDetail">
          <ScalarProperty Name="Prod_Rate" ColumnName="Prod_Rate" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="IssueQty" ColumnName="IssueQty" />
          <ScalarProperty Name="Prod_ID" ColumnName="Prod_ID" />
          <ScalarProperty Name="PRD_ID" ColumnName="PRD_ID" />
          <ScalarProperty Name="MIN_ID" ColumnName="MIN_ID" />
          <ScalarProperty Name="MIND_ID" ColumnName="MIND_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tPartReqDetails">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.tPartReqDetail">
        <MappingFragment StoreEntitySet="tPartReqDetail">
          <ScalarProperty Name="EngineModel" ColumnName="EngineModel" />
          <ScalarProperty Name="FailureCauses" ColumnName="FailureCauses" />
          <ScalarProperty Name="FailureNature" ColumnName="FailureNature" />
          <ScalarProperty Name="FailureHrs" ColumnName="FailureHrs" />
          <ScalarProperty Name="EngineSerial" ColumnName="EngineSerial" />
          <ScalarProperty Name="GenerateModel" ColumnName="GenerateModel" />
          <ScalarProperty Name="Container" ColumnName="Container" />
          <ScalarProperty Name="ProbableShippingDt" ColumnName="ProbableShippingDt" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="RemaningQty" ColumnName="RemaningQty" />
          <ScalarProperty Name="RequestQty" ColumnName="RequestQty" />
          <ScalarProperty Name="ProdDescription" ColumnName="ProdDescription" />
          <ScalarProperty Name="Prod_ID" ColumnName="Prod_ID" />
          <ScalarProperty Name="PRM_ID" ColumnName="PRM_ID" />
          <ScalarProperty Name="PRD_ID" ColumnName="PRD_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tPartRequisitions">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.tPartRequisition">
        <MappingFragment StoreEntitySet="tPartRequisition">
          <ScalarProperty Name="LastModifiedDt" ColumnName="LastModifiedDt" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreationDt" ColumnName="CreationDt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsSubmit" ColumnName="IsSubmit" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="RequestedDate" ColumnName="RequestedDate" />
          <ScalarProperty Name="RequestType" ColumnName="RequestType" />
          <ScalarProperty Name="RequestedBy" ColumnName="RequestedBy" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="PRM_ID" ColumnName="PRM_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tVendorHeads">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.tVendorHead">
        <MappingFragment StoreEntitySet="tVendorHead">
          <ScalarProperty Name="ShippingAddressID" ColumnName="ShippingAddressID" />
          <ScalarProperty Name="BillingAddressID" ColumnName="BillingAddressID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_GetEngineDetails">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.v_GetEngineDetails">
        <MappingFragment StoreEntitySet="v_GetEngineDetails">
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="TransformerDateRecevied" ColumnName="TransformerDateRecevied" />
          <ScalarProperty Name="TransformerSerial" ColumnName="TransformerSerial" />
          <ScalarProperty Name="DateRecevied" ColumnName="DateRecevied" />
          <ScalarProperty Name="EngineSerial" ColumnName="EngineSerial" />
          <ScalarProperty Name="EngineModel" ColumnName="EngineModel" />
          <ScalarProperty Name="GeneratorSerial" ColumnName="GeneratorSerial" />
          <ScalarProperty Name="GeneratorModel" ColumnName="GeneratorModel" />
          <ScalarProperty Name="Container" ColumnName="Container" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="Territory" ColumnName="Territory" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_GetSiteDetails">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.v_GetSiteDetails">
        <MappingFragment StoreEntitySet="v_GetSiteDetails">
          <ScalarProperty Name="SubZone" ColumnName="SubZone" />
          <ScalarProperty Name="Zone" ColumnName="Zone" />
          <ScalarProperty Name="ShippingID" ColumnName="ShippingID" />
          <ScalarProperty Name="BillingID" ColumnName="BillingID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Address_LastModifiedDate" ColumnName="Address_LastModifiedDate" />
          <ScalarProperty Name="Address_LastModifiedBy" ColumnName="Address_LastModifiedBy" />
          <ScalarProperty Name="Address_CreationDate" ColumnName="Address_CreationDate" />
          <ScalarProperty Name="Address_CreatedBy" ColumnName="Address_CreatedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="Landmark" ColumnName="Landmark" />
          <ScalarProperty Name="RouteID" ColumnName="RouteID" />
          <ScalarProperty Name="AddressLine3" ColumnName="AddressLine3" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="AddressType" ColumnName="AddressType" />
          <ScalarProperty Name="ReferenceID" ColumnName="ReferenceID" />
          <ScalarProperty Name="ObjectName" ColumnName="ObjectName" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsMandatory" ColumnName="IsMandatory" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Territory" ColumnName="Territory" />
          <ScalarProperty Name="GroupTitle" ColumnName="GroupTitle" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vGetInventoryVendorDetails">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.vGetInventoryVendorDetail">
        <MappingFragment StoreEntitySet="vGetInventoryVendorDetails">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Vendor" ColumnName="Vendor" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="InvHeadId" ColumnName="InvHeadId" />
          <ScalarProperty Name="PONo" ColumnName="PONo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vGetUserProfileLists">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.vGetUserProfileList">
        <MappingFragment StoreEntitySet="vGetUserProfileList">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="desiName" ColumnName="desiName" />
          <ScalarProperty Name="deptname" ColumnName="deptname" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tGRNs">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.tGRN">
        <MappingFragment StoreEntitySet="tGRN">
          <ScalarProperty Name="LastModifiedDt" ColumnName="LastModifiedDt" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreationDt" ColumnName="CreationDt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="PONo" ColumnName="PONo" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ReceiptByUserID" ColumnName="ReceiptByUserID" />
          <ScalarProperty Name="ReceiptDt" ColumnName="ReceiptDt" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="ReferenceID" ColumnName="ReferenceID" />
          <ScalarProperty Name="ReferenceObjectName" ColumnName="ReferenceObjectName" />
          <ScalarProperty Name="GRN_ID" ColumnName="GRN_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tGRNDetails">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.tGRNDetail">
        <MappingFragment StoreEntitySet="tGRNDetail">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ReceiptQty" ColumnName="ReceiptQty" />
          <ScalarProperty Name="Prod_ID" ColumnName="Prod_ID" />
          <ScalarProperty Name="GRN_ID" ColumnName="GRN_ID" />
          <ScalarProperty Name="GRND_ID" ColumnName="GRND_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tInventoryDetails">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.tInventoryDetail">
        <MappingFragment StoreEntitySet="tInventoryDetail">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="InventoryHeadID" ColumnName="InventoryHeadID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tInventoryHeads">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.tInventoryHead">
        <MappingFragment StoreEntitySet="tInventoryHead">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PONo" ColumnName="PONo" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TempDatas">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.TempData">
        <MappingFragment StoreEntitySet="TempData">
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="ObjectName" ColumnName="ObjectName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="XmlData" ColumnName="XmlData" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="TempDataID" ColumnName="TempDataID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>