<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ecc61495-10c9-45da-a62f-c5bc806015b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BrilliantWMSServicesTest/Service.WMS/InboundService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InboundService1.disco" MetadataType="Disco" ID="a84b1b59-b887-4eca-b300-611ec17c90fe" SourceId="1" SourceUrl="http://localhost/BrilliantWMSServicesTest/Service.WMS/InboundService.svc?disco" />
    <MetadataFile FileName="InboundService1.wsdl" MetadataType="Wsdl" ID="68db2ad1-cc3a-4fb5-b483-2c96eb7a035b" SourceId="1" SourceUrl="http://localhost/BrilliantWMSServicesTest/Service.WMS/InboundService.svc?wsdl" />
    <MetadataFile FileName="InboundService1.xsd" MetadataType="Schema" ID="b8e77e95-52a2-481a-bb83-ea2fdfbb3035" SourceId="1" SourceUrl="http://localhost/BrilliantWMSServicesTest/Service.WMS/InboundService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>