<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BISPL_CRMDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="BISPL_CRMDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="POR_Dashboard_UserWise" EntityType="BISPL_CRMDBModel.POR_Dashboard_UserWise" />
  </EntityContainer>
  <EntityType Name="POR_Dashboard_UserWise">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="UserID" />
    <Property Type="Int64" Name="DisplaySequence" />
    <Property Type="String" Name="ChartType" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Text" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Value" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LegentValue" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Series" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Height" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Width" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Is3D" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="IsLegend" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LegentPosition" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ChartBackgroundColor" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ChartArea3DRotation" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ChartSyle" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Type" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AllowEdit" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="XLable" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="YLable" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AllowPrint" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ChartBorderSkin" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DataQuery" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ShowGridLineX" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ShowGridLineY" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsActive" />
  </EntityType>
</Schema>