<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a77f5a4d-dab8-4074-b528-2ea896c7689e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BrilliantWMSServicesTest/Service.WMS/Outbound.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Outbound1.wsdl" MetadataType="Wsdl" ID="c4c0a2ac-222f-42a7-ad9a-c289ce555430" SourceId="1" SourceUrl="http://localhost/BrilliantWMSServicesTest/Service.WMS/Outbound.svc?wsdl" />
    <MetadataFile FileName="Outbound1.disco" MetadataType="Disco" ID="63776ee4-8099-488a-b781-efa19b11b92d" SourceId="1" SourceUrl="http://localhost/BrilliantWMSServicesTest/Service.WMS/Outbound.svc?disco" />
    <MetadataFile FileName="Outbound1.xsd" MetadataType="Schema" ID="79069be5-754a-44f2-9695-547354d88a2f" SourceId="1" SourceUrl="http://localhost/BrilliantWMSServicesTest/Service.WMS/Outbound.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>