<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b3bceedf-3456-46e8-ae02-3c850dede9a5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BrilliantWMSServicesTest/Service.Company/TermsConditionMasterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TermsConditionMasterService1.wsdl" MetadataType="Wsdl" ID="a46b633c-2e3b-4371-a029-88ff045b6998" SourceId="1" SourceUrl="http://localhost/BrilliantWMSServicesTest/Service.Company/TermsConditionMasterService.svc?wsdl" />
    <MetadataFile FileName="TermsConditionMasterService1.disco" MetadataType="Disco" ID="ceadb9fd-33cb-4ded-b2f3-72a40800332b" SourceId="1" SourceUrl="http://localhost/BrilliantWMSServicesTest/Service.Company/TermsConditionMasterService.svc?disco" />
    <MetadataFile FileName="TermsConditionMasterService1.xsd" MetadataType="Schema" ID="742a42a9-80cb-47da-8680-ae62285a6d8a" SourceId="1" SourceUrl="http://localhost/BrilliantWMSServicesTest/Service.Company/TermsConditionMasterService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>