<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CRM.master.cs" Inherits="BrilliantWMS.MasterPage.CRM" %>

<%@ Register TagPrefix="ob" Namespace="Obout.Interface" Assembly="obout_Interface" %>

<%@ Register Assembly="obout_Flyout2_NET" Namespace="OboutInc.Flyout2" TagPrefix="obout" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<script src="../MasterPage/JavaScripts/crm.js" type="text/javascript"></script>
<link rel="icon" type="image/x-icon" href="../MasterPage/Logo/brillwmslogoNEW.ico" />
<link href="../App_Themes/Blue/css/userinfo.css" rel="stylesheet" type="text/css" />
<%--<script src="../App_Themes/PIE.js" type="text/javascript"></script>--%>
<%--<script src="../App_Themes/PIE_uncompressed.js" type="text/javascript"></script>--%>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Brilliant WMS</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%--<div class="pageLoadingImg" style="display: none">       
    </div>--%>
    <form id="form1" runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnablePageMethods="true"
            AsyncPostBackTimeout="360000" EnablePartialRendering="true">
        </asp:ToolkitScriptManager>
        <div id="main">
            <!-- BEGIN HEADER BAR -->
            <div id="top_bar" style="margin-top: -10px;">
                <!-- BEGIN LOGO -->
                <div class="CompanyLogo" style="">
                    <asp:Image ID="ClientLogo" runat="server" ImageUrl="#" ImageAlign="Middle" Width="167px" Height="90px" />
                </div>
                <%--border: solid 2px black;--%>

                <div class="userInfo" style="max-height: 90px;">
                    <table style="float: right; position: relative; top: 19px;">
                        <tr>
                            <td>
                                <h4>Welcome :
                                <asp:Label runat="server" ID="userName"></asp:Label>
                                </h4>
                            </td>
                            <td>&nbsp;
                            </td>
                            <td rowspan="2">
                                <img runat="server" id="ImgProfileMasterPg" class="ImgProfileMasterPg" />
                            </td> 
                        </tr>
                        <tr>
                            <td>

                                <%-- <ob:OboutDropDownList runat="server" ID="ddlLangauge" Height="50" AutoPostBack="true">
                          <%--  <ob:listitem value="en-US" text="English" />
                            <ob:listitem value="ar-QA" text="Arebic"/>--%>
                                <%-- <ob:ListItems Value="en-US" Text ="English"/>
                            <ob:ListItems Value="ar-QA" Text ="Arebic"/>
                            </ob:OboutDropDownList>--%>

                                <a id="search">
                                    <img src="../App_Themes/Blue/img/search16x16.png" alt="Search" title="Search" style="padding-right:10px;" /></a>
                                <a id="Help" onclick="downloadHELP();">
                                    <img src="../App_Themes/Blue/img/help24.png" alt="Help" title="Help" /></a>
                                    <a id="settings" onclick="opensettings();">
                                        <img src="../App_Themes/Blue/img/Setting16.png" alt="Settings" title="Settings" /></a>
                                    <%--<input type="button" id="settings" title="Settings" onclick="opensettings();" />--%>
                            &nbsp; <a runat="server" id="btnLogout" onclick="logout()">
                                <img src="../App_Themes/Blue/img/logout16.png" title="Logout"/></a>
                            </td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div class="divDetailExpandPopUpOff" id="divPopUp">
                    <center>
                        <div class="popupClose" onclick="CloseShowReport()">
                        </div>
                        <div class="divDetailExpand" id="div1">
                            <iframe runat="server" id="iframePORRpt" clientidmode="Static" src="#" width="80%"
                                style="border: none; height: 550px;"></iframe>
                        </div>
                    </center>
                </div>
                <!-- #info -->
                <!-- end div #logo -->
                <!-- END LOGO -->
                <!-- BEGIN TOP NOTIFICATIONS -->
                <!-- end div #top_notifications -->
                <!-- END TOP NOTIFICATIONS -->
            </div>
            <!-- end div #top_bar -->
            <!-- END HEADER BAR -->
            <!-- BEGIN NAVIGATION MENU -->
            <!-- Start css3menu.com BODY section -->
            <div id="menudiv">
                <div style="width: 995px; padding: 3px 0 0 0;" runat="server" id="dvMenu">
                </div>
                <div class="divhover" style="border: none; height: 26px;">
                    <%-- onclick="showhideheader()"--%>
                </div>
            </div>
            <!-- End css3menu.com BODY section -->
            <div class="fixed_page head">
                <asp:ContentPlaceHolder ID="CPHolder_FormHeader" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="divCPHolder_Form" class="fixed_page content" style="font-size: small; text-align: left; vertical-align: bottom; height: 85%; overflow: auto;">
                <asp:ContentPlaceHolder ID="CPHolder_Form" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <%--<div class="fixed_page footer" style="height: 32px;">
            <table style="float: right;">
                <tr>
                    <td>
                        <span style="font-size: 12px; color: White;">Powered by</span>
                    </td>
                    <td>
                        <a href="http://brilliantinfosys.com/" target="_blank">
                            <img src="../MasterPage/Logo/Elegantcrm_104x31.png" style="margin-right: 3px;" /></a>
                    </td>
                </tr>
            </table>
        </div>--%>
            <!-- end section .footer -->
            <!-- END FOOTER -->
        </div>
        <obout:Flyout runat="server" ID="FlyoutProfileSettings" AttachTo="settings" OpenEvent="ONCLICK"
            CloseEvent="ONMOUSEOUT" Position="BOTTOM_CENTER">
            <div id="flyoutDiv">
                <table cellspacing="5" cellpadding="5" style="text-align: left; margin: 10px;">
                    <tr>
                        <td>
                            <%--<a class="linksettings" target="_self" href="../UserManagement/ProfileSetting.aspx">
                            Profile Settings</a>--%>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="linksettings" onclick="openChangePassword();">Change Password</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="linksettings" onclick="openDeligation('0');">Access Delegation</a>
                        </td>
                    </tr>
                </table>
            </div>
        </obout:Flyout>
        <obout:Flyout runat="server" ID="FlyoutSearch" AttachTo="search" OpenEvent="ONCLICK"
            CloseEvent="ONMOUSEOUT" Position="BOTTOM_CENTER">
            <div id="flyoutDiv">
                <table cellpadding="5" cellpadding="5" style="text-align: left; margin: 10px;">
                    <tr>
                        <td>
                            <a class="linksettings" onclick="openSkuSearch();">SKU Search</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="linksettings" onclick="openBinSearch();">BIN Search</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="linksettings" onclick="openDocumentSearch();">Document Search</a>
                        </td>
                    </tr>

                </table>
            </div>
        </obout:Flyout>
        <script type="text/javascript">

            function openChangePassword() {
                window.open("../Login/ChangePassword.aspx", null, 'height=185, width=396,status= 0, resizable= 0, scrollbars=0, toolbar=0,location=0,menubar=0, screenX=0; screenY=0');
            }

            function openSkuSearch() {
                window.open("../CommonControls/SKUSearch.aspx", null, 'height=600, width=1200,status= 0, resizable= 0, scrollbars=0, toolbar=0,location=0,menubar=0, screenX=0; screenY=0');
            }
            function openBinSearch() {
                window.open("../Product/BINSearch.aspx", null, 'height=600, width=1200,status= 0, resizable= 0, scrollbars=0, toolbar=0,location=0,menubar=0, screenX=0; screenY=0');
            }

            function openDocumentSearch()
            {
                window.open("../Document/DocumentSearch.aspx", null, 'height=600, width=1200,status= 0, resizable= 0, scrollbars=0, toolbar=0,location=0,menubar=0, screenX=0; screenY=0');
            }

            function WaterMark(txt, evt, defaultText) {
                if (txt.value.length == 0 && evt.type == "blur") {
                    txt.style.color = "white";
                    txt.value = defaultText;
                }
                if (txt.value == defaultText && evt.type == "focus") {
                    txt.style.color = "white";
                    txt.value = "";
                }
            }
            function clearSession() {
                PageMethods.WMClearSession(null, null);
            }

            function showhideheader() {
                if (top_bar.style.display == 'none') { top_bar.style.display = ""; }
                else if (top_bar.style.display == '') { top_bar.style.display = "none"; }
            }

            function logout() {
                showAlert("You has been Successfully logout !!!", "info", "../Login/Login.aspx");
                //window.open("../Login/Login.aspx", "_self", 'status= 0, resizable= 0, scrollbars=0, toolbar=0,location=0,menubar=0, screenX=0; screenY=0');
            }

            function CloseShowReport() {
                LoadingOff();
                divPopUp.className = "divDetailExpandPopUpOff";
            }
            function downloadHELP() {
                //document.getElementById("iframePORRpt").src = "../POR/Img/CUMMINS MRS User Guide 1.0.0.pdf";
                document.getElementById("iframePORRpt").src = "../CommonControls/User Manual/GWC OMS User Manual 1.1.pdf";

                divPopUp.className = "divDetailExpandPopUpOn";
            }

            function openDeligation(sequence) {
                window.open('../UserManagement/Delegation.aspx', null, 'height=500px, width=1095px,status= 0, resizable= 1, scrollbars=1, toolbar=0,location=center,menubar=0, screenX=300; screenY=50');
            }
        </script>
        <style type="text/css">
            .language {
                background: transparent;
                width: 268px;
                padding: 5px;
                font-size: 16px;
                line-height: 1;
                border: 0;
                border-radius: 0;
                height: 34px;
                -webkit-appearance: none;
            }

            .popupClose {
                background: url(../App_Themes/Blue/img/icon_close.png) no-repeat;
                height: 32px;
                width: 32px;
                float: right;
                margin-top: -30px;
                margin-right: -25px;
            }

                .popupClose:hover {
                    cursor: pointer;
                }

            .divDetailExpandPopUpOff {
                display: none;
            }

            .divDetailExpandPopUpOn {
                border: solid 3px gray;
                width: 65%;
                height: 98%;
                padding: 10px;
                background-color: #FFFFFF;
                margin-top: 50px;
                margin-left: 50px;
                top: 1%;
                left: 3%;
                position: absolute;
                z-index: 99999;
            }
        </style>
    </form>
</body>
</html>
