<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1675cb09-3f4a-47c1-b1a4-f9308a9fee2d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BrilliantWMSServicesTest/Service.Product/ProductSubCategoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductSubCategoryService.wsdl" MetadataType="Wsdl" ID="4bffdcd4-862a-4f76-a1f0-74ca1ff5b136" SourceId="1" SourceUrl="http://localhost/BrilliantWMSServicesTest/Service.Product/ProductSubCategoryService.svc?wsdl" />
    <MetadataFile FileName="ProductSubCategoryService.disco" MetadataType="Disco" ID="162c3774-163a-4a85-983e-61a970ffeeb2" SourceId="1" SourceUrl="http://localhost/BrilliantWMSServicesTest/Service.Product/ProductSubCategoryService.svc?disco" />
    <MetadataFile FileName="ProductSubCategoryService.xsd" MetadataType="Schema" ID="34279ea5-baac-48d0-a528-3ad61549cb86" SourceId="1" SourceUrl="http://localhost/BrilliantWMSServicesTest/Service.Product/ProductSubCategoryService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>