<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BISPL_CRMDBModelStoreContainer" CdmEntityContainer="BISPL_CRMDBEntities">
    <EntitySetMapping Name="ErrorLogs">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.ErrorLog">
        <MappingFragment StoreEntitySet="ErrorLog">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="InnerException" ColumnName="InnerException" />
          <ScalarProperty Name="GetType" ColumnName="GetType" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>