<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BISPL_CRMDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="BISPL_CRMDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TempDatas" EntityType="BISPL_CRMDBModel.TempData" />
    <FunctionImport Name="SP_InsertIntoCartProductDetail">
      <Parameter Name="SessionID" Mode="In" Type="String" />
      <Parameter Name="ReferenceID" Mode="In" Type="Int64" />
      <Parameter Name="UserID" Mode="In" Type="String" />
      <Parameter Name="CurrentObjectName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GetCartProductDetail" ReturnType="Collection(BISPL_CRMDBModel.SP_GetCartProductDetail_Result)">
      <Parameter Name="ProductIDs" Mode="In" Type="String" />
      <Parameter Name="MaxSeqence" Mode="In" Type="Int64" />
      <Parameter Name="SessionID" Mode="In" Type="String" />
      <Parameter Name="CurrentObjectName" Mode="In" Type="String" />
      <Parameter Name="ReferenceID" Mode="In" Type="Int64" />
      <Parameter Name="ObjectConvertFrom" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GetCartProductDetail1" ReturnType="Collection(BISPL_CRMDBModel.SP_GetCartProductDetail1_Result)">
      <Parameter Name="ProductIDs" Mode="In" Type="String" />
      <Parameter Name="MaxSeqence" Mode="In" Type="Int64" />
      <Parameter Name="SessionID" Mode="In" Type="String" />
      <Parameter Name="CurrentObjectName" Mode="In" Type="String" />
      <Parameter Name="ReferenceID" Mode="In" Type="Int64" />
      <Parameter Name="ObjectConvertFrom" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="TempData">
    <Key>
      <PropertyRef Name="TempDataID" />
    </Key>
    <Property Type="Int32" Name="TempDataID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Data" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="XmlData" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastUpdated" Nullable="false" Precision="3" />
    <Property Type="String" Name="SessionID" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ObjectName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TableName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="SP_GetCartProductDetail_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="ObjectName" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="ReferenceID" Nullable="false" />
    <Property Type="Int64" Name="Sequence" Nullable="true" />
    <Property Type="Int64" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="ProductDescription" Nullable="true" />
    <Property Type="Int64" Name="UOMID" Nullable="false" />
    <Property Type="String" Name="UOM" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="ProductPrice" Nullable="true" Precision="13" Scale="2" />
    <Property Type="Decimal" Name="PerUnitDiscount" Nullable="false" Precision="2" Scale="2" />
    <Property Type="String" Name="IsDiscountPercent" Nullable="false" MaxLength="5" />
    <Property Type="Int32" Name="DiscountID" Nullable="false" />
    <Property Type="Decimal" Name="RateAfterDiscount" Nullable="true" Precision="13" Scale="2" />
    <Property Type="Decimal" Name="Quantity" Nullable="false" Precision="3" Scale="2" />
    <Property Type="Decimal" Name="AmountAfterDiscount" Nullable="true" Precision="13" Scale="2" />
    <Property Type="Decimal" Name="TotalTaxAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="AmountAfterTax" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="Remark" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="SP_GetCartProductDetail1_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="ObjectName" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="ReferenceID" Nullable="false" />
    <Property Type="Int64" Name="Sequence" Nullable="true" />
    <Property Type="Int64" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="ProductDescription" Nullable="true" />
    <Property Type="Int64" Name="UOMID" Nullable="false" />
    <Property Type="String" Name="UOM" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="ProductPrice" Nullable="true" Precision="13" Scale="2" />
    <Property Type="Decimal" Name="PerUnitDiscount" Nullable="false" Precision="2" Scale="2" />
    <Property Type="String" Name="IsDiscountPercent" Nullable="false" MaxLength="5" />
    <Property Type="Int32" Name="DiscountID" Nullable="false" />
    <Property Type="Decimal" Name="RateAfterDiscount" Nullable="true" Precision="13" Scale="2" />
    <Property Type="Decimal" Name="Quantity" Nullable="false" Precision="3" Scale="2" />
    <Property Type="Decimal" Name="AmountAfterDiscount" Nullable="true" Precision="13" Scale="2" />
    <Property Type="Decimal" Name="TotalTaxAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="AmountAfterTax" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="Remark" Nullable="false" MaxLength="1" />
  </ComplexType>
</Schema>