<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BISPL_CRMDBModelStoreContainer" CdmEntityContainer="BISPL_CRMDBEntities">
    <EntitySetMapping Name="mProducts">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mProduct">
        <MappingFragment StoreEntitySet="mProduct">
          <ScalarProperty Name="ProductTaxId" ColumnName="ProductTaxId" />
          <ScalarProperty Name="Packingmethod" ColumnName="Packingmethod" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="moq" ColumnName="moq" />
          <ScalarProperty Name="GroupSet" ColumnName="GroupSet" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="OMSSKUCode" ColumnName="OMSSKUCode" />
          <ScalarProperty Name="Packkey" ColumnName="Packkey" />
          <ScalarProperty Name="BOMHeaderId" ColumnName="BOMHeaderId" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="LeadTimeDays" ColumnName="LeadTimeDays" />
          <ScalarProperty Name="MinOrderQuantity" ColumnName="MinOrderQuantity" />
          <ScalarProperty Name="MaxBalanceQuantity" ColumnName="MaxBalanceQuantity" />
          <ScalarProperty Name="ReorderLevel" ColumnName="ReorderLevel" />
          <ScalarProperty Name="CurrentBalance" ColumnName="CurrentBalance" />
          <ScalarProperty Name="OpeningBalance" ColumnName="OpeningBalance" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="GuaranteeDays" ColumnName="GuaranteeDays" />
          <ScalarProperty Name="WarrantyDays" ColumnName="WarrantyDays" />
          <ScalarProperty Name="AMC" ColumnName="AMC" />
          <ScalarProperty Name="Installable" ColumnName="Installable" />
          <ScalarProperty Name="Guarantee" ColumnName="Guarantee" />
          <ScalarProperty Name="Warranty" ColumnName="Warranty" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="FixedDiscountPercent" ColumnName="FixedDiscountPercent" />
          <ScalarProperty Name="FixedDiscount" ColumnName="FixedDiscount" />
          <ScalarProperty Name="PrincipalPrice" ColumnName="PrincipalPrice" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UOMID" ColumnName="UOMID" />
          <ScalarProperty Name="ProductSubCategoryID" ColumnName="ProductSubCategoryID" />
          <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
          <ScalarProperty Name="ProductTypeID" ColumnName="ProductTypeID" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mProductCategories">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mProductCategory">
        <MappingFragment StoreEntitySet="mProductCategory">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mProductRateDetails">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mProductRateDetail">
        <MappingFragment StoreEntitySet="mProductRateDetails">
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="ProdID" ColumnName="ProdID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mProductSpecificationDetails">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mProductSpecificationDetail">
        <MappingFragment StoreEntitySet="mProductSpecificationDetails">
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="SpecificationDescription" ColumnName="SpecificationDescription" />
          <ScalarProperty Name="SpecificationTitle" ColumnName="SpecificationTitle" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mProductSubCategories">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mProductSubCategory">
        <MappingFragment StoreEntitySet="mProductSubCategory">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Companyid" ColumnName="Companyid" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mProductTaxDetails">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mProductTaxDetail">
        <MappingFragment StoreEntitySet="mProductTaxDetail">
          <ScalarProperty Name="LastModifedDate" ColumnName="LastModifedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="IsEdit" ColumnName="IsEdit" />
          <ScalarProperty Name="TaxPercent" ColumnName="TaxPercent" />
          <ScalarProperty Name="TaxID" ColumnName="TaxID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mProductTypes">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mProductType">
        <MappingFragment StoreEntitySet="mProductType">
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mTitles">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mTitle">
        <MappingFragment StoreEntitySet="mTitle">
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mUOMs">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mUOM">
        <MappingFragment StoreEntitySet="mUOM">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tDiscountHeads">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.tDiscountHead">
        <MappingFragment StoreEntitySet="tDiscountHead">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vGetProductCagetoryLists">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.vGetProductCagetoryList">
        <MappingFragment StoreEntitySet="vGetProductCagetoryList">
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="ProductCategory" ColumnName="ProductCategory" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vGetProductSubCagetoryLists">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.vGetProductSubCagetoryList">
        <MappingFragment StoreEntitySet="vGetProductSubCagetoryList">
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="ProductSubCategory" ColumnName="ProductSubCategory" />
          <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_GetProductMasterTaxSetupByProductID" FunctionName="BISPL_CRMDBModel.Store.SP_GetProductMasterTaxSetupByProductID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BISPL_CRMDBModel.SP_GetProductMasterTaxSetupByProductID_Result">
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Percent" ColumnName="Percent" />
          <ScalarProperty Name="ParentTaxPercent" ColumnName="ParentTaxPercent" />
          <ScalarProperty Name="TaxSequence" ColumnName="TaxSequence" />
          <ScalarProperty Name="CheckBoxVisible" ColumnName="CheckBoxVisible" />
          <ScalarProperty Name="Checked" ColumnName="Checked" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetProductListForDiscountMaster" FunctionName="BISPL_CRMDBModel.Store.SP_GetProductListForDiscountMaster">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BISPL_CRMDBModel.SP_GetProductListForDiscountMaster_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="PrincipalPrice" ColumnName="PrincipalPrice" />
          <ScalarProperty Name="UOM" ColumnName="UOM" />
          <ScalarProperty Name="DiscountRate" ColumnName="DiscountRate" />
          <ScalarProperty Name="IsDiscountPercent" ColumnName="IsDiscountPercent" />
          <ScalarProperty Name="MinOrderQuantity" ColumnName="MinOrderQuantity" />
          <ScalarProperty Name="AmountAfterDiscount" ColumnName="AmountAfterDiscount" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="TempDatas">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.TempData">
        <MappingFragment StoreEntitySet="TempData">
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="ObjectName" ColumnName="ObjectName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="XmlData" ColumnName="XmlData" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="TempDataID" ColumnName="TempDataID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vProductSubCategories">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.vProductSubCategory">
        <MappingFragment StoreEntitySet="vProductSubCategory">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Companyid" ColumnName="Companyid" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="PrdCategoryName" ColumnName="PrdCategoryName" />
          <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_GetSiteWiseInventoryByProductIDs" FunctionName="BISPL_CRMDBModel.Store.SP_GetSiteWiseInventoryByProductIDs">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BISPL_CRMDBModel.SP_GetSiteWiseInventoryByProductIDs_Result">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="Territory" ColumnName="Territory" />
          <ScalarProperty Name="OpeningStock" ColumnName="OpeningStock" />
          <ScalarProperty Name="MaxStockLimit" ColumnName="MaxStockLimit" />
          <ScalarProperty Name="ReorderQty" ColumnName="ReorderQty" />
          <ScalarProperty Name="AvailableBalance" ColumnName="AvailableBalance" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_InsertInto_tProductStockDetails" FunctionName="BISPL_CRMDBModel.Store.SP_InsertInto_tProductStockDetails" />
    <FunctionImportMapping FunctionImportName="SP_InsertInto_mProductTaxDetail" FunctionName="BISPL_CRMDBModel.Store.SP_InsertInto_mProductTaxDetail" />
    <EntitySetMapping Name="mToolSiteHistories">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mToolSiteHistory">
        <MappingFragment StoreEntitySet="mToolSiteHistory">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Enddate" ColumnName="Enddate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="ProdID" ColumnName="ProdID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_ToolSiteHistoryDetail">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.VW_ToolSiteHistoryDetail">
        <MappingFragment StoreEntitySet="VW_ToolSiteHistoryDetail">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Enddate" ColumnName="Enddate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="Territory" ColumnName="Territory" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProdID" ColumnName="ProdID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tToolTransferDetails">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.tToolTransferDetail">
        <MappingFragment StoreEntitySet="tToolTransferDetail">
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="TransferID" ColumnName="TransferID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tToolTransferHeads">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.tToolTransferHead">
        <MappingFragment StoreEntitySet="tToolTransferHead">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Modifiedby" ColumnName="Modifiedby" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="TransporterName" ColumnName="TransporterName" />
          <ScalarProperty Name="ExpDeliveryDate" ColumnName="ExpDeliveryDate" />
          <ScalarProperty Name="ShippingDate" ColumnName="ShippingDate" />
          <ScalarProperty Name="ShippingType" ColumnName="ShippingType" />
          <ScalarProperty Name="Airwaybill" ColumnName="Airwaybill" />
          <ScalarProperty Name="TransferToSite" ColumnName="TransferToSite" />
          <ScalarProperty Name="TransferFromSite" ColumnName="TransferFromSite" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TransferedBy" ColumnName="TransferedBy" />
          <ScalarProperty Name="TransferDate" ColumnName="TransferDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="POR_SP_SaveTransferDetails" FunctionName="BISPL_CRMDBModel.Store.POR_SP_SaveTransferDetails" />
    <EntitySetMapping Name="POR_VW_ToolTransferDetails">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.POR_VW_ToolTransferDetails">
        <MappingFragment StoreEntitySet="POR_VW_ToolTransferDetails">
          <ScalarProperty Name="TransferedByName" ColumnName="TransferedByName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="TransporterName" ColumnName="TransporterName" />
          <ScalarProperty Name="ExpDeliveryDate" ColumnName="ExpDeliveryDate" />
          <ScalarProperty Name="ShippingDate" ColumnName="ShippingDate" />
          <ScalarProperty Name="ShippingType" ColumnName="ShippingType" />
          <ScalarProperty Name="Airwaybill" ColumnName="Airwaybill" />
          <ScalarProperty Name="ToSite" ColumnName="ToSite" />
          <ScalarProperty Name="TransferToSite" ColumnName="TransferToSite" />
          <ScalarProperty Name="FromSite" ColumnName="FromSite" />
          <ScalarProperty Name="TransferFromSite" ColumnName="TransferFromSite" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TransferedBy" ColumnName="TransferedBy" />
          <ScalarProperty Name="TransferDate" ColumnName="TransferDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="POR_SP_SiteWiseTools" FunctionName="BISPL_CRMDBModel.Store.POR_SP_SiteWiseTools">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BISPL_CRMDBModel.POR_SP_SiteWiseTools_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProdID" ColumnName="ProdID" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="Territory" ColumnName="Territory" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Enddate" ColumnName="Enddate" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="POR_SP_Update_mToolSiteHistory" FunctionName="BISPL_CRMDBModel.Store.POR_SP_Update_mToolSiteHistory" />
    <FunctionImportMapping FunctionImportName="POR_SP_InsertInto_mToolSiteHistory" FunctionName="BISPL_CRMDBModel.Store.POR_SP_InsertInto_mToolSiteHistory" />
    <FunctionImportMapping FunctionImportName="POR_SP_GetToolTransferDetailsByTransferID" FunctionName="BISPL_CRMDBModel.Store.POR_SP_GetToolTransferDetailsByTransferID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BISPL_CRMDBModel.POR_SP_GetToolTransferDetailsByTransferID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TransferID" ColumnName="TransferID" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductCode1" ColumnName="ProductCode1" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="mDropdownValues">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mDropdownValue">
        <MappingFragment StoreEntitySet="mDropdownValues">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Parameter" ColumnName="Parameter" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mTerritories">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mTerritory">
        <MappingFragment StoreEntitySet="mTerritory">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="PriceChange" ColumnName="PriceChange" />
          <ScalarProperty Name="AddressType" ColumnName="AddressType" />
          <ScalarProperty Name="FinApproverID" ColumnName="FinApproverID" />
          <ScalarProperty Name="MaxDeliveryDays" ColumnName="MaxDeliveryDays" />
          <ScalarProperty Name="GwcDeliveries" ColumnName="GwcDeliveries" />
          <ScalarProperty Name="OrderFormat" ColumnName="OrderFormat" />
          <ScalarProperty Name="ECommerce" ColumnName="ECommerce" />
          <ScalarProperty Name="ApproRemSchedul" ColumnName="ApproRemSchedul" />
          <ScalarProperty Name="AutoRemSchedule" ColumnName="AutoRemSchedule" />
          <ScalarProperty Name="AutoCancRen" ColumnName="AutoCancRen" />
          <ScalarProperty Name="ApprovalRem" ColumnName="ApprovalRem" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="cancelDays" ColumnName="cancelDays" />
          <ScalarProperty Name="AutoCancel" ColumnName="AutoCancel" />
          <ScalarProperty Name="ApprovalLevel" ColumnName="ApprovalLevel" />
          <ScalarProperty Name="StoreCode" ColumnName="StoreCode" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="IsMandatory" ColumnName="IsMandatory" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Territory" ColumnName="Territory" />
          <ScalarProperty Name="GroupTitle" ColumnName="GroupTitle" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mMessageEMailTemplates">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mMessageEMailTemplate">
        <MappingFragment StoreEntitySet="mMessageEMailTemplates">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="MobileText" ColumnName="MobileText" />
          <ScalarProperty Name="TemplateTitle" ColumnName="TemplateTitle" />
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="MailBody" ColumnName="MailBody" />
          <ScalarProperty Name="MailSubject" ColumnName="MailSubject" />
          <ScalarProperty Name="MailType" ColumnName="MailType" />
          <ScalarProperty Name="mStatusID" ColumnName="mStatusID" />
          <ScalarProperty Name="ObjectName" ColumnName="ObjectName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vGetTemplateLists">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.vGetTemplateList">
        <MappingFragment StoreEntitySet="vGetTemplateList">
          <ScalarProperty Name="TemplateTitle" ColumnName="TemplateTitle" />
          <ScalarProperty Name="MessageType" ColumnName="MessageType" />
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="Activity" ColumnName="Activity" />
          <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="Territory" ColumnName="Territory" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="MailBody" ColumnName="MailBody" />
          <ScalarProperty Name="MailSubject" ColumnName="MailSubject" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vGetTemplateList1">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.vGetTemplateList1">
        <MappingFragment StoreEntitySet="vGetTemplateList1">
          <ScalarProperty Name="TemplateTitle" ColumnName="TemplateTitle" />
          <ScalarProperty Name="MessageType" ColumnName="MessageType" />
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="Activity" ColumnName="Activity" />
          <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="Territory" ColumnName="Territory" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="MailBody" ColumnName="MailBody" />
          <ScalarProperty Name="MailSubject" ColumnName="MailSubject" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mInterfaceMaps">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mInterfaceMap">
        <MappingFragment StoreEntitySet="mInterfaceMap">
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="IsNull" ColumnName="IsNull" />
          <ScalarProperty Name="FieldDataType" ColumnName="FieldDataType" />
          <ScalarProperty Name="Fieldname" ColumnName="Fieldname" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mUserTerritoryDetails">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mUserTerritoryDetail">
        <MappingFragment StoreEntitySet="mUserTerritoryDetail">
          <ScalarProperty Name="LastMofidiedDate" ColumnName="LastMofidiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GetProductDetails">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.GetProductDetail">
        <MappingFragment StoreEntitySet="GetProductDetails">
          <ScalarProperty Name="ProductTaxId" ColumnName="ProductTaxId" />
          <ScalarProperty Name="Packingmethod" ColumnName="Packingmethod" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="AvailVirtualQty" ColumnName="AvailVirtualQty" />
          <ScalarProperty Name="VirtualQty" ColumnName="VirtualQty" />
          <ScalarProperty Name="moq" ColumnName="moq" />
          <ScalarProperty Name="AvailableBalance" ColumnName="AvailableBalance" />
          <ScalarProperty Name="Territory" ColumnName="Territory" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="GroupSet" ColumnName="GroupSet" />
          <ScalarProperty Name="OMSSKUCode" ColumnName="OMSSKUCode" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="UOM" ColumnName="UOM" />
          <ScalarProperty Name="ProductSubCategory" ColumnName="ProductSubCategory" />
          <ScalarProperty Name="ProductCategory" ColumnName="ProductCategory" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="LeadTimeDays" ColumnName="LeadTimeDays" />
          <ScalarProperty Name="MinOrderQuantity" ColumnName="MinOrderQuantity" />
          <ScalarProperty Name="MaxBalanceQuantity" ColumnName="MaxBalanceQuantity" />
          <ScalarProperty Name="ReorderLevel" ColumnName="ReorderLevel" />
          <ScalarProperty Name="CurrentBalance" ColumnName="CurrentBalance" />
          <ScalarProperty Name="OpeningBalance" ColumnName="OpeningBalance" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="GuaranteeDays" ColumnName="GuaranteeDays" />
          <ScalarProperty Name="WarrantyDays" ColumnName="WarrantyDays" />
          <ScalarProperty Name="AMC" ColumnName="AMC" />
          <ScalarProperty Name="Installable" ColumnName="Installable" />
          <ScalarProperty Name="Guarantee" ColumnName="Guarantee" />
          <ScalarProperty Name="Warranty" ColumnName="Warranty" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="FixedDiscountPercent" ColumnName="FixedDiscountPercent" />
          <ScalarProperty Name="FixedDiscount" ColumnName="FixedDiscount" />
          <ScalarProperty Name="PrincipalPrice" ColumnName="PrincipalPrice" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UOMID" ColumnName="UOMID" />
          <ScalarProperty Name="ProductSubCategoryID" ColumnName="ProductSubCategoryID" />
          <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
          <ScalarProperty Name="ProductTypeID" ColumnName="ProductTypeID" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tImages">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.tImage">
        <MappingFragment StoreEntitySet="tImage">
          <ScalarProperty Name="SkuImage" ColumnName="SkuImage" />
          <ScalarProperty Name="ImageDesc" ColumnName="ImageDesc" />
          <ScalarProperty Name="ImgeTitle" ColumnName="ImgeTitle" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="ReferenceID" ColumnName="ReferenceID" />
          <ScalarProperty Name="ObjectName" ColumnName="ObjectName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mMessageTrans">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mMessageTran">
        <MappingFragment StoreEntitySet="mMessageTrans">
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Object" ColumnName="Object" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="MsgDescription" ColumnName="MsgDescription" />
          <ScalarProperty Name="MessageHdrId" ColumnName="MessageHdrId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GWC_VW_MessOrderHeadImport">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.GWC_VW_MessOrderHeadImport">
        <MappingFragment StoreEntitySet="GWC_VW_MessOrderHeadImport">
          <ScalarProperty Name="ConsigneePhone" ColumnName="ConsigneePhone" />
          <ScalarProperty Name="ConsigneeAddress" ColumnName="ConsigneeAddress" />
          <ScalarProperty Name="ConsigneeName" ColumnName="ConsigneeName" />
          <ScalarProperty Name="RequestorMobileNo" ColumnName="RequestorMobileNo" />
          <ScalarProperty Name="RequestorName" ColumnName="RequestorName" />
          <ScalarProperty Name="LocationCode" ColumnName="LocationCode" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="ContactP2" ColumnName="ContactP2" />
          <ScalarProperty Name="StoreCode" ColumnName="StoreCode" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="addressline12" ColumnName="addressline12" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="Con2" ColumnName="Con2" />
          <ScalarProperty Name="Con1" ColumnName="Con1" />
          <ScalarProperty Name="Territory" ColumnName="Territory" />
          <ScalarProperty Name="Deliverydate" ColumnName="Deliverydate" />
          <ScalarProperty Name="Orderdate" ColumnName="Orderdate" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_WMS_ProductCategory">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.V_WMS_ProductCategory">
        <MappingFragment StoreEntitySet="V_WMS_ProductCategory">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mProductChannels">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mProductChannel">
        <MappingFragment StoreEntitySet="mProductChannel">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="AliasProductCode" ColumnName="AliasProductCode" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="undefined2" ColumnName="undefined2" />
          <ScalarProperty Name="undefined1" ColumnName="undefined1" />
          <ScalarProperty Name="EffectiveTo" ColumnName="EffectiveTo" />
          <ScalarProperty Name="EffectiveFrom" ColumnName="EffectiveFrom" />
          <ScalarProperty Name="ChannelPrice" ColumnName="ChannelPrice" />
          <ScalarProperty Name="ChannelProductDescription" ColumnName="ChannelProductDescription" />
          <ScalarProperty Name="ChannelProductcode" ColumnName="ChannelProductcode" />
          <ScalarProperty Name="ChannelID" ColumnName="ChannelID" />
          <ScalarProperty Name="ProdID" ColumnName="ProdID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mProductLocations">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mProductLocation">
        <MappingFragment StoreEntitySet="mProductLocation">
          <ScalarProperty Name="Object" ColumnName="Object" />
          <ScalarProperty Name="LocType" ColumnName="LocType" />
          <ScalarProperty Name="MinOrderQty" ColumnName="MinOrderQty" />
          <ScalarProperty Name="MaxOrderQty" ColumnName="MaxOrderQty" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_WMS_GetProductInventryLocation">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.V_WMS_GetProductInventryLocation">
        <MappingFragment StoreEntitySet="V_WMS_GetProductInventryLocation">
          <ScalarProperty Name="Shelf" ColumnName="Shelf" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="Building" ColumnName="Building" />
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="TotalDispatchQty" ColumnName="TotalDispatchQty" />
          <ScalarProperty Name="AvailableBalance" ColumnName="AvailableBalance" />
          <ScalarProperty Name="OpeningStock" ColumnName="OpeningStock" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="MinOrderQty" ColumnName="MinOrderQty" />
          <ScalarProperty Name="MaxOrderQty" ColumnName="MaxOrderQty" />
          <ScalarProperty Name="LocType" ColumnName="LocType" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_WMS_GetProductChannel">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.V_WMS_GetProductChannel">
        <MappingFragment StoreEntitySet="V_WMS_GetProductChannel">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="ChannelName" ColumnName="ChannelName" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ChannelPrice" ColumnName="ChannelPrice" />
          <ScalarProperty Name="AliasProductCode" ColumnName="AliasProductCode" />
          <ScalarProperty Name="ChannelProductDescription" ColumnName="ChannelProductDescription" />
          <ScalarProperty Name="ChannelProductcode" ColumnName="ChannelProductcode" />
          <ScalarProperty Name="ChannelID" ColumnName="ChannelID" />
          <ScalarProperty Name="ProdID" ColumnName="ProdID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mProductVendors">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.mProductVendor">
        <MappingFragment StoreEntitySet="mProductVendor">
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="SKUID" ColumnName="SKUID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_WMS_GetProductVendor" FunctionName="BISPL_CRMDBModel.Store.SP_WMS_GetProductVendor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BISPL_CRMDBModel.SP_WMS_GetProductVendor_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SKUID" ColumnName="SKUID" />
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="ID1" ColumnName="ID1" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tProductStockDetails">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.tProductStockDetail">
        <MappingFragment StoreEntitySet="tProductStockDetails">
          <ScalarProperty Name="AvailVirtualQty" ColumnName="AvailVirtualQty" />
          <ScalarProperty Name="VirtualQty" ColumnName="VirtualQty" />
          <ScalarProperty Name="ResurveQty" ColumnName="ResurveQty" />
          <ScalarProperty Name="TotalDispatchQty" ColumnName="TotalDispatchQty" />
          <ScalarProperty Name="TotalReceiveQty" ColumnName="TotalReceiveQty" />
          <ScalarProperty Name="LastConsumedDate" ColumnName="LastConsumedDate" />
          <ScalarProperty Name="LastConsumedQty" ColumnName="LastConsumedQty" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="ReorderDate" ColumnName="ReorderDate" />
          <ScalarProperty Name="ReorderQty" ColumnName="ReorderQty" />
          <ScalarProperty Name="AvailableBalance" ColumnName="AvailableBalance" />
          <ScalarProperty Name="MaxStockLimit" ColumnName="MaxStockLimit" />
          <ScalarProperty Name="OpeningStock" ColumnName="OpeningStock" />
          <ScalarProperty Name="ProdID" ColumnName="ProdID" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_GetSKUDetailsWithPack">
      <EntityTypeMapping TypeName="BISPL_CRMDBModel.VW_GetSKUDetailsWithPack">
        <MappingFragment StoreEntitySet="VW_GetSKUDetailsWithPack">
          <ScalarProperty Name="WarehouseID" ColumnName="WarehouseID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DDescription" ColumnName="DDescription" />
          <ScalarProperty Name="AvailableBalance" ColumnName="AvailableBalance" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="GroupSet" ColumnName="GroupSet" />
          <ScalarProperty Name="Packkey" ColumnName="Packkey" />
          <ScalarProperty Name="PrincipalPrice" ColumnName="PrincipalPrice" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>