<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d700dfd8-8f7e-4c95-bd3b-552f97296ed7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BrilliantWMSServicesTest/Service.Company/CompanySetupService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CompanySetupService.wsdl" MetadataType="Wsdl" ID="230d167c-a597-4025-9b78-8b340b059c9f" SourceId="1" SourceUrl="http://localhost/BrilliantWMSServicesTest/Service.Company/CompanySetupService.svc?wsdl" />
    <MetadataFile FileName="CompanySetupService.disco" MetadataType="Disco" ID="512b74d9-e987-4f63-97ba-3913fcf8d25d" SourceId="1" SourceUrl="http://localhost/BrilliantWMSServicesTest/Service.Company/CompanySetupService.svc?disco" />
    <MetadataFile FileName="CompanySetupService.xsd" MetadataType="Schema" ID="4f555142-2a6c-4800-814e-e15e4a983b33" SourceId="1" SourceUrl="http://localhost/BrilliantWMSServicesTest/Service.Company/CompanySetupService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>