<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="552799b4-7577-4a17-abb1-0b05447348ea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BrilliantWMSServicesTest/Service.UserManagement/BindMenuService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BindMenuService.xsd" MetadataType="Schema" ID="284b1bdc-c484-4326-ba4e-21e805bae14c" SourceId="1" SourceUrl="http://localhost/BrilliantWMSServicesTest/Service.UserManagement/BindMenuService.svc?xsd=xsd0" />
    <MetadataFile FileName="BindMenuService.disco" MetadataType="Disco" ID="c481843d-d451-4e8b-806b-c2c2f1bfb1eb" SourceId="1" SourceUrl="http://localhost/BrilliantWMSServicesTest/Service.UserManagement/BindMenuService.svc?disco" />
    <MetadataFile FileName="BindMenuService.wsdl" MetadataType="Wsdl" ID="a3834b16-cea9-4faa-868c-e35801abdf52" SourceId="1" SourceUrl="http://localhost/BrilliantWMSServicesTest/Service.UserManagement/BindMenuService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>