<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BISPL_CRMDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="BISPL_CRMDBModelStoreContainer">
    <EntitySet Name="mUserRolesDetail" EntityType="BISPL_CRMDBModel.Store.mUserRolesDetail" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="mUserRolesDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="ObjectName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Add" Type="bit" />
    <Property Name="Edit" Type="bit" />
    <Property Name="View" Type="bit" />
    <Property Name="Delete" Type="bit" />
    <Property Name="Approval" Type="bit" />
    <Property Name="AssignTask" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="CompanyID" Type="bigint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'elegantcrm.dbo.vTaxSetupDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <Function Name="SP_CartBeforeUpdateProductLevelTaxDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CurrentObjectName" Type="varchar" Mode="In" />
    <Parameter Name="SessionID" Type="varchar" Mode="In" />
    <Parameter Name="CartSequence" Type="bigint" Mode="In" />
    <Parameter Name="TaxableAmount" Type="decimal" Mode="In" />
    <Parameter Name="SelectedTaxIDs" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="SP_GetStatutoryDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="paraReferenceID" Type="bigint" Mode="In" />
    <Parameter Name="paraUserID" Type="varchar" Mode="In" />
    <Parameter Name="paraObjectName" Type="varchar" Mode="In" />
    <Parameter Name="paraCompanyID" Type="bigint" Mode="In" />
  </Function>
</Schema>