<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe8bcb5d-dd97-4bdc-981c-15ea25c81b69" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BrilliantWMSServicesTest/Service.Tax/StatutoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StatutoryService1.xsd" MetadataType="Schema" ID="155d1b17-9b91-4f1a-8e6e-caca9719ca7e" SourceId="1" SourceUrl="http://localhost/BrilliantWMSServicesTest/Service.Tax/StatutoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="StatutoryService1.disco" MetadataType="Disco" ID="417bc11c-bb9f-4769-9756-b004d4316d52" SourceId="1" SourceUrl="http://localhost/BrilliantWMSServicesTest/Service.Tax/StatutoryService.svc?disco" />
    <MetadataFile FileName="StatutoryService1.wsdl" MetadataType="Wsdl" ID="3bb6ce65-4699-4c60-b221-aac8e4019cde" SourceId="1" SourceUrl="http://localhost/BrilliantWMSServicesTest/Service.Tax/StatutoryService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>