<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0187f136-69a0-49bf-aa10-76e59d8defa7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BrilliantWMSServicesTest/Service.AddToCart/AddToCartService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AddToCartService1.wsdl" MetadataType="Wsdl" ID="72b5a691-38ac-449d-807b-af3adfb36796" SourceId="1" SourceUrl="http://localhost/BrilliantWMSServicesTest/Service.AddToCart/AddToCartService.svc?wsdl" />
    <MetadataFile FileName="AddToCartService1.xsd" MetadataType="Schema" ID="bc31ecf5-54e8-4be5-a651-82bd9bb74612" SourceId="1" SourceUrl="http://localhost/BrilliantWMSServicesTest/Service.AddToCart/AddToCartService.svc?xsd=xsd0" />
    <MetadataFile FileName="AddToCartService1.disco" MetadataType="Disco" ID="c911e090-dea4-430b-bf91-3f1107b35699" SourceId="1" SourceUrl="http://localhost/BrilliantWMSServicesTest/Service.AddToCart/AddToCartService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>